(9 + (5 + 2 + 2 * 4) * (7 + 7 * 5 * 3) + 7) + 2 + 4 * 2 + 3 * (8 + 5) : 246077
3 + 5 + (9 + 2 * 5) + (6 * 4 + 8) * 9 + 3 : 858
6 + 4 * ((4 * 8 * 3 * 5) + 8 * 6 + 7 + 6 * (3 + 5 + 6 * 4)) * 2 * 7 : 23057440
4 * (9 * 2) + 2 + (3 + 2 * 5 * (5 * 3 + 9 * 5 * 9) + 4 + 9) : 27087
(9 * (7 * 7 * 2 + 3 + 8 + 8) + 5 + 5) + 9 * 6 : 6432
4 + (2 + 2 * 6 + 3 * (9 * 8 * 3) * 2) * 2 * (8 + 7 * 3 * 9 + 2 + 4) + 7 + (4 * 7 + 3 + 2 + 4) : 9591140
(2 * 3) * 4 + 9 * 7 + 5 + 9 : 245
9 * (9 + 4 + (6 + 2 + 8 + 6 * 4) * 6 + (7 + 7 + 9)) + 9 : 5670
7 * (9 + 2 + 8) + 3 + (5 * 5) + 9 : 170
6 * ((8 + 9 * 9 * 5 * 5) * (4 * 9 + 5) + 3 + (2 + 9 * 4 + 5 * 6 * 3) * (9 + 8 + 3)) + 7 + 3 * 2 + 9 : 37850429
(2 * 9 * (9 + 3 * 3 * 3 * 7 * 4)) + 2 + ((3 + 5 + 7 + 9 + 7) * 2 + 5 * 5 * 9) : 57449
2 + 5 + 3 + (8 + (8 + 8 + 4 * 9 * 7) * (8 * 6 + 2) * 9 + 2 + 6) * 3 : 1711854
(8 * 8 * 7) + 5 : 453
(3 * 5 * 9 * (2 + 9 + 5 * 3)) + (7 + 2 + 8) + 2 * (8 * 2) : 103984
8 + 2 + (3 * 7 * 2 + 9 + 9) * 3 + ((3 + 2 * 6 + 8 * 6 * 8) + 3 * 8 + 7) + (2 * (7 + 7 + 7 * 6 * 9 + 5) * 3 + 3 + (7 + 9)) : 21686
6 * (3 * 8 + 3 * 9 + 7 * 2) + 9 * 7 * 3 + (9 * 7 * 5 * 7 + (6 + 5) * 6) : 76485
4 * (6 * 3 * 9 + 5 + 2 * 2) * (2 * 5 * 2 * 6 * (9 + 9 * 7 + 6 * 8)) : 171325440
(9 + (2 + 7 + 8)) * 6 + 5 + 6 : 167
6 + ((4 + 5 * 9) + (9 + 4 * 7) * 6 * 7 + (3 * 2 + 9 + 4) * (6 * 3)) + 5 + 6 : 130391
4 * 4 + 9 + 9 : 34
2 + 5 * (8 * 2 * 3 * (2 + 3 + 3 + 3 * 5) + (7 + 8)) * 6 + (9 + 8 * (9 + 8) * 3 * 3 * (2 * 8 * 5 + 6)) + 5 : 335201
7 * (4 * (8 + 8 * 3) + 7 + 3 + 6 * (8 + 4)) + 2 * 8 : 139792
5 * (3 + 7 * 4 * (4 + 8 + 8 * 2 + 6) + (5 * 6 + 8 * 5 + 8)) * 6 : 61140
(9 * 2 + 7) + 9 + 9 * 6 : 258
3 + 6 + 7 * (7 + (7 * 9 + 5 + 5) * 7) * (7 * 9 * 9 * 2 * 2 + 7) : 20384000
5 * (8 * 9) + 6 : 366
9 + (6 + 4 * 5) * (2 + 7 + 9 * 2 + 7) + 5 * (8 * 4 * 3 * 7 * 5 * 3) : 25623360
6 * (9 * 6 + 4 * 8) : 2784
4 * (6 * 7 + (4 + 2 * 3 + 3 * 5) * 6 * 7) : 24696
6 * (5 + (2 * 4 * 5 + 7 * 8 * 5) * 6 * 2 + 6 * 3) : 407268
((7 + 2 + 8) + 2 + 7 + (4 * 3 * 4) + 3 * 6) + 6 + 2 * (8 + 8) + 2 : 7522
7 + (6 * 9 * (9 * 5 * 2)) * 4 * (7 + 5) + 5 : 233621
5 + 8 : 13
9 + 2 * 6 + (9 * 2 + 2) * ((9 * 4) + (9 + 9 + 8) + 3 * 4 * 8 * (9 + 8)) + 2 : 3040962
(8 * (5 + 8 * 4 * 2) * 5 * 5 + 5 * 3) + 4 : 62419
4 + (2 * 4 * 9 * (6 * 8) * 8) + 6 * (3 * 2 * 8) + (5 + 2) * 9 : 11948319
((4 + 9 + 5 * 2) * 6 * 7 + 3 * 7 + 9) * 9 + 7 * 4 : 382132
(5 + 9 * (7 + 3 * 4 * 5 * 3 * 6) + (8 + 8 * 8 + 8 + 2)) * 6 : 303228
3 + 6 * 3 * (2 * 4 + 8) * 5 : 2160
2 * 9 * 5 * (9 + (7 + 3 + 3 * 9 + 9 * 5) + (7 * 7 * 6)) * 3 : 251910
6 * 9 * 7 * ((3 + 9 * 9) * 2) * 7 + (8 + (9 + 7 * 6 * 6 * 3) * 2 * 7 + (2 * 3 * 2 + 3) * (4 * 3 * 7)) : 2614332
(3 + (3 * 2) + 3) + 2 : 14
5 + (9 * (4 + 3 * 2 + 2 + 7) + 4 + (4 + 9) + 6) * 3 * (3 * (9 * 5 * 8 * 7 + 7 + 9) * 5) + (2 + 4 * (3 + 5 * 5 * 4 * 5 + 4) * 5 * 6 * 3) + ((2 + 7) * (8 + 2 + 4) + 8 + 7) : 27252501
4 * 9 + 9 * (3 + 5) : 360
(5 + 2 * 3 + 6) * 4 : 108
6 * (5 + 5 * 2) * 3 * (7 * 7 + 4 + 5 + 8 + (3 + 2 + 6 * 4 * 4 + 5)) + 8 * 8 : 711424
6 * 2 * 9 + 2 + 9 + (8 * 9 + 8 + 7 * 3) : 380
5 * 6 + 4 * (2 + 6 + 6 + 4 + 5) : 782
(4 + 5 + 5 + 3 + 2) + 4 : 23
((8 + 9 + 9 + 9) + 7) + ((2 + 6 + 7 + 7 * 2) * 9 + 3 + (9 + 9) + 8 * 4) : 1742
6 * 5 + 6 * 9 * 4 : 1296
8 + (4 * 6 + 8 + 8 + 3) + 5 + 9 * ((8 * 9 * 5 + 6) + 2 + 9) + 3 : 24508
9 + (9 * 2 + 6 + 7 + 5 * (9 + 5 + 7 * 3 * 7 + 6)) * 3 : 48303
((9 * 8) * 4) * 6 * 7 + 9 + (4 * (7 * 3 + 2 * 8 * 5 * 5) + 6 + 8 * 5 + 7) : 104182
3 * (6 + 2 + 2) * 8 + (5 + 4 + (5 + 4 + 6 * 9 + 2) + 9 + 7) * (9 + 2 * 7 * 6 + 4 * 5) * 9 : 8429940
(7 + 3 * 4 + 2 + 5) + (7 + 2 + 6 * 9 + 7) + (8 * 4 * 2 * 7 * 7 + 5) * 2 * 7 * 2 : 93240
7 + 5 * 2 * (3 * 7 * 9 * 9) * (9 * 7 * 3 + 6 + 7) : 8246448
3 * 4 * ((4 * 7 * 4 * 8) * (8 * 5 + 4 * 3 * 4 * 8) * 8 + 7) * ((6 * 5 * 5) + (6 + 4 * 6 + 3 + 5 * 8)) * 9 : 2269369598328
(8 + 2 * 5 + 9 * 8) + ((6 + 6 * 3 + 8 * 5) + (5 + 7) * 9 + 2) + 5 + 5 + 7 + 8 : 2587
8 + 3 * 7 + (6 * 5 * 7) + 9 + 8 : 304
8 * ((3 * 7) + (8 + 6 + 5) + 4 * 4 * 7 + 3) + (4 * (8 * 4 + 5 + 8 * 2)) + 7 + 4 * 8 : 82008
7 * 5 * 9 * 2 * ((3 + 3) * 5 + 4 + 2 * (5 * 5 * 6 + 4) * 5) * 3 : 52390800
7 * (8 + 6 + 2) * 3 * 9 : 3024
8 * ((8 * 7 + 9 + 9 + 2) * 5 * (9 * 9 + 5 * 2 + 4 * 8)) + (5 + 2 * 9 + 6) * 5 + 9 : 21401954
2 + (5 + (2 + 3 * 5 * 5) * 7 * 8 * 7 + 4) * 2 + 7 : 101939
9 * 6 * 2 * 2 * (3 + 3 + 3) : 1944
9 * (3 * (7 + 2 * 3) * (3 * 6 + 9) + 4) : 19719
5 * 9 + 4 + 3 + 6 + 3 : 61
3 * 6 * (6 * (6 * 2) + 7 * (4 * 6 * 2 * 3 + 7)) + 6 * 4 * 8 : 6871296
(2 + 3 * 4 + 6 + 6 + (4 * 3 * 8 + 6 + 2)) * 7 * 6 : 5712
(2 * 6) + 2 * 6 * 4 : 336
8 + ((9 * 5 + 2 * 4 + 9) + 8) * 5 + 2 : 1067
7 + 4 * (8 * 6 + (3 + 5 * 8 + 8) + 9) + 5 * 8 : 11392
(5 * 9) * 9 + 8 * 6 + 5 : 2483
((3 * 9 + 3 + 2 * 2) + 2 * 3 + 5 + 8) * 4 * ((7 + 9 * 2) + 5 * 6 * (3 * 7 + 2 + 9)) : 5995776
((9 + 5 + 9) + 7 + 9) + (3 * 7 + 6 * 5 * 8 * 3) + 8 * 7 : 23009
4 + 4 * 4 + (5 + (3 + 4 + 6 + 9 * 5) + 7 * 8 * 2 * 2) : 3936
((4 + 4 * 5) * (3 + 4 * 7 * 9 + 2 + 4) + 8 * 4 * 5 + 8) * 7 + 3 + 3 * 9 * ((8 + 3 * 3 + 2) * 3) : 2366640990
((7 * 5 * 3 + 5 * 2 * 6) * 8 * 6 + 8) * 5 * 2 + 6 + 5 * (4 * (6 + 2 * 9 * 3 + 2) + (8 + 2 * 7)) : 596936922
3 + 7 * 6 + 9 * 9 + 2 : 623
9 + 8 * (9 + (2 * 6 * 4) * 7) + 3 + 6 * 5 : 33960
(8 + 8 * (9 * 3 * 4 + 3)) + ((3 + 6 + 2) + 5 * 6 * 3 * 3 + 9) * 8 : 21192
4 + 8 * (3 * (6 + 9) + (2 + 9 + 2) * 4 + 7 + 2) : 2892
9 * 7 + (2 * 8 * 5 * (2 * 7) * 2 * (3 + 2 * 7 + 4)) : 87423
9 + 6 * (9 * 3 + 4) + 7 * 8 * (5 * 6 * 3 + 3 + 5 * 5) : 1850240
8 * 7 * ((3 * 2 + 5 + 8 * 3 * 2) + 8 * 2) : 13664
(4 + 2 * (7 * 2 * 7) * 7 * 3) + 6 + 2 + 7 * 8 : 98904
((4 * 9 * 3 + 7) + 5 * (2 * 6 * 8) + 9) + 3 + 9 + (2 * 8 * 5 * 6 * 5) : 13941
8 * ((2 * 4 + 2 + 7) * 5) * (8 * 8 + 7 * 9 + 4 + 4) : 439960
6 + (3 + 8 + 3 + 2) * 3 * (7 + 7 + 2 * 4 + 8) : 4752
3 + 6 * 6 + 2 + ((4 + 6 + 6 * 3) * 2) * 4 : 608
(6 * 4 + 4) * (9 + 2 * 4 + 5 + 5 + 5) : 1652
2 + 7 * 9 * ((2 * 4 + 5) * 9 * (5 + 6 * 5)) * (9 + 2 * 9 * 9 * 4 + 3) * 4 : 7436980980
9 + ((6 + 7 * 8 * 6 * 6 + 7) + (7 + 5 * 7 + 7 * 4 * 3)) + (9 * (3 * 2 * 7 + 6 * 4 + 6) * 3 * 9 * 9) : 437878
6 + 7 * (8 + 5) + 3 : 172
(6 * (2 + 7 + 2 * 7 + 8) * (7 * 7 + 5 * 8 * 5) * 5 * 3 * (5 + 4 * 6 * 6 * 3 + 9)) + 6 * 7 + 4 : 113470308046
5 * 9 * (5 * 4 + 6 * 7) : 8190
6 * 6 * 5 * (5 + (4 * 5 + 5 + 2) + (6 * 7 + 4) * 7) * (3 + 3 + 2 + 7 * (4 + 8 * 5 + 7 + 9)) : 112039200
(9 * 8 * 7 * 9 * 2 + 5) * 3 : 27231
(9 + 6 * 8 + 9 * 8 * 8) + 3 + (9 * 2 * 9 * 5 + 2) : 9071
(4 * (4 + 6 + 6 * 9 + 8 + 2) * (6 * 2) + 2) + 4 * 8 * 6 * (6 * 6) + 8 : 12783752
8 * 7 * 5 : 280
9 + (5 + 3 * 7 * 7 + 3 + 4) * (9 * 5 + 8 + 7 * 4) * 7 : 685440
9 + (8 * (8 + 7 * 4)) * 6 + 5 + 4 * 9 : 26487
5 + 4 + (2 * 5 + (5 * 4 + 2 * 9 * 4)) + 5 * 2 * 6 : 9792
3 * 9 + (5 + 3 + 4 * 8) * 6 + 8 : 746
8 * (8 * (3 * 6 * 4) * (3 + 6 * 5 * 9 + 3)) * (3 + 6 + (5 + 4) * (9 * 6)) + 7 : 1827422215
8 * 2 + (9 * 6 * 4) + 7 * (4 * (9 * 4 * 4 * 9) * (5 * 9) * (3 * 4 * 3 * 6 * 3 * 6)) : 216771240960
(2 * 8 * 2 + 3) * 6 + 9 + 7 * 5 : 1130
(8 + 9 * 9 * (7 * 4 + 9 + 4 * 4 * 8)) + (2 + 6 + 4 + 2 * 6) + ((4 + 8 * 2) * 9 * (2 + 7 + 6 * 3 * 6 + 4) * 9 + (7 + 2 * 3 * 4) * 2) + 8 + 4 + 4 : 1266364
4 + 5 * (7 * 4 * (2 * 9 * 4 + 2 + 7 + 7) + 2) : 22194
8 * (2 + 3 + 8 + (2 * 5 + 6) + 3 * 6) * 9 * 8 : 110592
8 + (2 + (3 + 2 * 3 + 9 * 2 + 7) * (7 * 5)) + 2 + 8 * 8 : 16104
6 + 7 + 9 * (6 + 3 * 9) + (2 + 6) * 9 : 16110
2 * ((6 * 4) * 8 * 8) + 2 * 4 * 6 : 73776
9 + 6 + 4 * 7 * 4 + ((9 * 6 * 8) * 8 * 2 + 6 * 6) : 42040
3 + 3 + 7 * 8 + 5 : 109
4 + 2 + (2 + 7 * (4 + 6) + 3 * 4 * 9) * 2 + 8 : 6716
5 * 9 * (3 * (8 * 8 + 2 * 5) * 3 * 9 + 3) : 1202985
2 + 8 * 4 + (2 * 7) * 5 : 270
4 + (3 * 3) * ((3 * 8 + 6 * 4) + (4 + 6) * (2 + 6 + 4 + 3 + 9) * 9 * 5 * 6) * 7 * 9 : 689925600
3 * 9 : 27
4 + 8 + 2 * (6 + 4 + (8 * 4) * (9 + 4 + 2) + 7) * (9 * 7) : 561834
6 * 6 * (5 * (2 * 3 * 8)) + 3 + (8 * (9 + 6 * 2 + 8 * 4) * (2 * 8)) * 8 : 224792
((7 + 5 * 4 + 8 * 6 + 3) * (8 + 9 * 2 * 7 + 7 + 3) * 9) * 5 + 7 + 7 * 5 : 18916270
5 * 4 + (5 + (2 + 7 * 9) * 2 + (4 * 7 + 8 * 9 * 5 + 7) * 9 * 4) * 4 * 5 : 1295680
4 * (2 * 9 + 9 * 9) * (9 * 2 * 3 + 8) * 3 + 5 : 180797
9 + (3 * 8 + (9 * 6 * 3)) + 2 + ((5 * 8) + 5) * (5 + 5 + 2 * 7 + (4 + 4 + 5 + 9 * 2 * 2) * 7) : 291368
(2 + 4 + 4 + 6 * 5) + 2 * 8 : 656
5 * 5 * ((4 * 8) + 6 * 5) * 5 : 23750
(6 * (4 + 9 * 3) * (2 * 8)) * 3 + 5 : 11237
6 * 2 + 9 + (4 * 9 + 2 * 2) + (5 * 8 + 5 * 4 * 2 * (4 * 5 * 6 + 8)) + 4 : 46181
(6 + 8 * 6 + 9 * 8) * (4 * 8 + 8) + 7 + 5 : 29772
5 * (2 * 6 * 2 * 2) * 9 + (4 + (2 * 3 * 5) * 7 * 2) : 2636
5 + 3 + (7 * 4 * 8 + 6) + 9 * 4 + (5 * 8 + 6 + 9) : 1043
9 + 4 + (8 * (4 + 2 * 7)) + 9 * (4 * 7 + (5 * 7 * 8 + 6) * 5 * 2) : 1124120
7 + 9 + 5 + 8 * 2 + ((4 + 3 * 9 + 8 + 3 * 7) * (5 * 6 * 7 + 4)) : 110910
6 * (4 + (5 + 7 * 7 * 9 + 4) * 6 + 9 + 3) : 27576
(6 * (5 + 5 + 9 + 2 * 2) + 7 * 8 + 3 * 8) + 3 : 16603
(2 * 9 + (5 + 7 + 2) + 6 * 5) + 4 : 194
9 + (7 + (8 * 9) * 4) * 6 * 4 : 7800
((3 + 2 + 9) * (6 * 6) * 8 * 8) + 6 + 2 + 7 * 8 + ((3 * 7 + 5 * 2 + 7) * 5 + 8) : 258471
4 + 8 + (6 + 4) + 7 + (4 * 6 + (9 + 8 * 2 * 6 * 2 + 8) + 7 + 2) : 478
(7 * 2 + (8 * 3)) + 3 + 5 * (4 + 9 + 9 + (9 + 6)) * 4 * 5 : 34040
5 + ((2 * 2 * 2) * (7 * 7) * 6 + 6 + 8 * (3 + 3 + 2)) * 3 * 7 : 397593
9 * 6 * 6 + 5 * 6 * (7 * 8 + 9 * 4 * 2 + 7) : 1040298
2 + (8 * 3) : 26
(4 * (4 * 2 * 9 * 9 + 6) + (6 + 6 * 9) * 2 + 2) + ((4 + 9 + 6 + 4 + 9) + 7 * 7 * 2 + 4 + 3) * 2 : 12006
9 + 5 + 4 * 9 + 3 + (7 * (7 + 7 * 8) * 2 + (9 + 6 + 6 * 8)) : 1901
2 * 8 + 6 + 4 : 26
4 * (7 + 4 * (6 * 6 * 8 * 9 * 2) + 6) + 9 + 7 + 7 * 4 : 912572
7 + 2 * 3 * 3 * (6 * (8 + 3) * (5 * 6 * 7 * 6 * 9 * 6) * 8) * 9 : 26189412480
7 + 4 + 5 * (5 * 4 + 9) : 464
3 + 4 * 9 * 3 * 2 + 8 : 386
(2 * 6 * (7 * 3)) * 2 + (4 * 9 * (6 + 7)) * 2 : 1944
4 + 5 + (3 + 9 + 8 * 3 * (6 * 4 * 4) * 2) : 11529
(9 * 3) + (7 * 7 + 2 + 4 + 2 * (9 * 9 * 5)) : 23112
((9 + 7) * 9 * 4 + 5 + 5) * 5 + 7 : 2937
3 + (2 + 5 * 6 * 2 * 5) * 4 + 2 + (9 * 9 * 6) * 8 : 17440
(4 * 3 + 7) * 8 * 5 : 760
5 * (7 + (6 * 3 * 7 * 2 + 6) * 4 + 7 * (8 + 2 + 8 + 2)) * 8 * (8 + 7 * 5 + 3) : 66580800
(3 * 7 * 7 + 8 * 4 * (2 * 9)) * 9 + 8 * 9 : 904032
5 + (4 + (4 * 4 + 5) + (7 + 9 * 7 + 5 + 4) + 2) : 153
8 + 6 + 6 + ((8 + 5) + 7 + 2) : 42
9 + 2 + 3 : 14
7 + (4 * 6 + (9 + 6 * 6 + 8) * 6) + (6 * 4 + 2) : 765
8 + (2 * 6 + (5 + 2 + 5) * 6 * (7 + 9 + 7 * 8 + 5 + 9) + 2) * 6 * (8 + 6 * 9 + 7 * 2) + 8 : 45521120
(6 + 7 * 6 + 9) + 3 * ((8 + 4 * 4 + 6) * 3 * 6 + 4) : 87840
2 * 2 * (8 + 2 * 5 * 9 * 9) + (9 + 3 * 6) + 7 : 16279
2 * (7 + 3 * 3 + 4) * 8 * 9 : 4896
6 * 7 * 2 * 8 + (5 * 7 + 7 * 9 * (4 + 3 + 9 + 4 * 8)) : 61152
2 * (6 + 8 * (8 + 6 + 4 + 7) + 2 * 7 + 6) : 4940
9 + (9 * 4) + 9 * (9 + (2 * 4) + 3 + 9) * 7 : 10962
8 * (6 + 7) * (9 + 4 * 3 * 7 * (7 * 4 + 3 * 2 + 8 + 4) * 6) : 12606048
(6 + 3 + 3 + 3 * 8 + (8 + 6 + 9)) * (2 + 8 + 6 * 6 * 9 + 6) + 8 : 124418
4 * 6 * 5 + (2 * 5 * (3 * 3 + 8 * 7)) + 8 : 1318
5 * 9 + 5 * 2 * (5 * 8 + 4 + 2 * 7) * 8 : 257600
(5 * 4) * 9 : 180
5 * 6 + 7 * 4 : 148
7 * (5 + 5) + ((3 + 4 * 2 + 4) * 7) * 9 * 4 * 3 : 21168
3 + (5 * 8 * 8 * 4 + 5 * 8) * 9 * ((2 + 6 + 9 + 3) * 6) : 11105640
5 * 5 * (2 * 7 + 9 * (5 + 3 + 3) * 4 * 9) * 8 * 3 * 3 : 16394400
6 + ((2 + 3 + 2) * 5 + 3 + 3) + (8 * 2 * 9) * 6 : 1146
(5 + (2 * 5 * 9 + 3 * 8 + 2) + (5 + 4 * 2 * 9 * 9 * 4) * 7 * (9 + 5 + 2)) * 2 * 9 + 8 * 5 : 66356680
2 * (2 * 9 * 2 * 9 * 2 + 6) + 2 + (5 * 9 + 7 * 5 * 9) * 9 : 32850
3 + (6 * 9) + 6 * 4 * 5 : 1260
((9 + 4 * 6) + 9 + 4 + (6 + 4 * 6) + 4 + 5) + 9 * 7 + 6 : 1189
(2 + 9 * 4 * 7 + 9 * 9) * 4 * 3 + 2 : 34238
(2 * 7 + 7 + 9 + 4) * 5 + 7 * (6 * (5 * 8) * 4 + 4) + 7 + 3 : 170638
8 * 5 * (6 + 3 * 3 * 9 * (5 * 4 + 4 + 5 + 5)) + 6 + 8 * 7 : 2313458
7 * 7 + ((8 * 7 * 4) + 7) : 280
9 + 6 * ((4 * 8 * 5) + 4 + 4 * 6) + 7 : 15127
9 + ((7 + 6 * 3 + 9 * 4) + 9) + (2 * 7 * 8 + 3 + 7 * 3) * 6 : 3456
((2 + 4 * 9) * 9 + 7 + 7 * 5 * 6) * 6 + 8 + 5 * 6 * (6 * 9 * 3 * 5 + (9 * 6 * 5 * 8 * 9 * 2)) : 21435695820
(9 * 3) * 3 + 4 : 85
(3 * (3 + 9 * 5 + 5 + 9 * 2) + 9) + (5 * 5 + 8) * 6 * 7 * 5 : 102060
4 + ((3 * 2 * 5 + 9) * 8 * 9 + (8 + 9) * 7) + 9 * 8 : 158304
(9 * 4 * 3 + 9 + 2) + 9 * (3 + 9 + 3) * ((7 * 6 * 4) + 7 + 9 * 8 * 4) : 11304960
2 + 6 * (8 + 8 + 5 + 6) * (3 + 2 + 8 * 7 + 6) : 20952
3 + ((5 * 2) * 9 + 5 + 3 * 2 + 2) : 201
7 + 8 + (2 + 4 + 2 + 5 + 3) * 9 + 4 * 6 : 1698
2 + 2 + 5 + 3 + ((2 * 2 + 6 + 2 + 7 + 7) + (7 * 4)) : 66
5 + (8 * 8 * (4 + 5 + 5 * 9) * 7) + 8 : 56461
(7 * 2 * (8 + 3 + 3 * 7 + 7) * 5) + 2 * 9 + (6 * 7 + 5 + 3 + 2) * (9 + 4 + (9 * 6 + 4) * 7) + 9 : 32911349
((9 * 2 + 6 * 3) + 2 * (4 * 3 * 8 * 8)) * (3 + 2 + 2 * 8 * (3 + 7) + 6) + 3 + 2 : 32166917
6 + 5 + 4 : 15
6 + ((4 * 8 + 8) + 7) * (3 * 2 * 6 + 9 + (5 * 6 + 6 + 6 + 6) * 9) * 3 + 6 : 133089
6 + 9 * 2 + ((4 + 4 * 7 + 2) + 7 * (8 * 8 + 2 + 4) * 6 * 9 * 7) * 3 : 5159790
((7 + 4 * 5 * 6) + (8 + 8 * 6 * 5) * 4) * 2 + ((3 + 8 * 6) * 3 + (8 + 8) * 2) : 6908
7 + (9 + 7) + 3 + 9 + 4 * 8 : 312
6 * 5 * 8 + 9 * 9 * (9 + 8 * (9 * 5 + 9) * 3 * 4 + 2) : 24691338
4 * (3 * (4 * 9 + 4 * 4 + 6 * 3)) : 5976
(7 + 9 + 2 + 3 + (9 * 5 * 5)) * 8 + 4 + 9 : 1981
(4 * 7 * (7 * 3) + 8 * 3) * 9 : 16092
4 * 6 + 7 * 6 + ((3 + 5 * 9) + 8 * 2 + (7 * 4 + 6 + 6)) : 386
(2 + 4 + 7) * 7 * ((5 * 9 + 7 + 6 * 7) + 9 + 4 * (9 * 5)) * 7 : 12010635
4 + 7 : 11
(6 + 5 * 8) * 2 * 9 * 6 + 8 * 8 : 76096
6 * 3 * 8 + (9 + (3 * 9 * 9 + 5) * 7 + 2 * 6) * 7 + (8 + 4 + 9 + 9) : 76680
(6 * (9 + 3) * 5) * 5 * 5 : 9000
8 + ((9 + 9 * 7) + (6 + 8 * 3 + 7 * 3) * 5 * 4 + 5 + 7) : 5480
(4 + 6 + 2 * (6 * 5 * 3 + 6) * 7 * 3) + 4 : 24196
4 * (5 * 2 + 5 + (7 + 9 + 9 * 6 * 6) + (3 + 2)) * 3 * (8 * 4 * (2 + 4 + 7 + 6) + 5) * 6 * 5 : 203025600
8 + 6 + 5 + 8 : 27
(7 * 4 + 3 + 5 + (2 * 9 + 7 * 8)) + ((3 * 9 + 4 + 7 + 9 * 2) * 4) * 5 * 5 : 15300
8 * 4 + ((9 + 8 * 4 + 2 + 4) * 6 + 6 * 6) : 2732
4 * 6 + ((7 + 8 * 7) + (4 * 5 * 4)) : 209
7 + (3 * 2 * 2 + 3 * 7) + 7 + 3 + 4 + (8 * 8 * 7 + (5 * 2 + 9)) : 593
3 + 8 + (2 + 7 * 3 * 6) + 2 : 175
7 + ((5 + 6 * 6 + 3) + (6 + 9 + 7 * 3 + 7)) + 8 + (8 + 7) : 172
((9 * 5 + 7 * 8 + 5) + 2 * 7 * 3) * 2 * 4 + (6 * 3 * (3 * 2 * 7 + 7 + 7)) : 72072
(7 + (4 + 2 * 2) * 6 * 9 + (9 * 8) * 5) * 2 : 10980
3 + (3 + 9 * 2 + 3) + 7 + 4 + 7 + (4 * 2 * (7 + 2 + 3 + 5) * 6) : 864
9 * 8 + (8 * 6 * (9 * 8 * 9 * 6 * 6) + 6 * 3) * 2 + ((5 * 3) * 7 + 3 + 3 * 8 * 2) : 6720420
4 + (5 + (5 * 6) + (8 * 9 + 9)) : 120
9 + 3 * 2 : 24
8 * (3 + 4 + 6 * (9 * 8 * 6)) : 44928
4 * (2 + (5 + 7) * 8 * 6) * 7 * (3 * (8 + 2 + 8 + 5 + 7 * 7)) + (6 + 8 * 3 * 8 * 2 + 5) * 7 : 82983299
(5 * 7 + 4 * 6 + 4 * 8) * ((8 * 6 * 7 + 5) * 7 + 6 + 5) + 4 + 3 + (2 + (9 * 9 + 9 * 5 + 3) + 3 * 3 * 3) : 4569921
9 + 9 + 9 * 6 + 8 : 170
3 + 7 * 5 + (6 * (6 + 6 + 5 + 6) * 3 * 2) + 3 : 881
(5 + 8 * 3 + 4) * 8 * (9 * 3 + 4 * 6 * (5 + 9 + 9 * 8) + 3) : 11774088
2 * (9 * 2 * 6 + 2 * 6) + 5 * 7 : 9275
(4 + 7) * 6 + 8 + 9 + (6 * 7) * 4 : 500
9 + 7 * (8 * 5 * 7 * (7 * 5 + 9 * 4 + 8)) * 7 + 4 : 5770244
3 * 6 + 6 + 2 + (2 * 5 * 8) * 8 : 848
(4 + 2 * 6) + 3 + (7 + (6 + 7 * 6 + 6)) * 6 + (4 * 6) : 804
7 + 9 * (3 * (9 + 7 + 7 * 5) * (7 * 2)) : 77280
((7 + 5 + 8) * (3 * 2 * 6 + 2 + 9 + 2) * 9 + (8 + 6 + 2 * 4 * 9) + (4 + 2 * 9 * 6 * 7 * 8) + 3) * 2 + 2 + (5 * 7 + 8 + 2 + 8) : 55141
((4 * 8) * 3 * 9 * 3 + 4) + (6 * 8) + 3 : 2647
5 + 2 * (6 + 9 + 3) : 126
5 * 4 + (6 + 2) * 4 + 8 + 6 : 126
(5 + 4 + 5 + (6 + 2 + 4)) + (7 * (2 + 5 * 9 * 8 + 3) + 4 + (3 * 9 * 5)) * (7 + 8 + 6 * 5 * 3) + (9 * 6 + 9 * 5 + 5 + 7) * (3 + 2 * 5 + 6 + 4 + 8) : 50320191
2 + (8 + (5 * 4 * 2 * 4 + 6 * 8)) * 5 * 6 : 40140
(2 * 6 * (5 * 8 * 8 + 7 + 4 + 6) * 6) + 6 + (6 * (6 + 3) + 5) + (3 * 8 + 4) * 6 * (5 + 5) : 1461420
((3 * 7 + 4 + 5) * 6 + (6 + 4 + 2 + 8) * 9 + 7 * 6) * 9 * 5 : 487890
2 + (5 * 8 + 6 + (3 + 4 * 5 * 5 * 8 + 4) * (7 * 9 * 6 + 3 + 4)) * 8 * 6 : 26796096
(7 + 6 * 5 * 6) * 3 + 4 * 7 * 4 * 8 : 262976
7 * (7 * 9 * (9 + 3 * 4 * 8) + (2 * 9 * 5 * 9 + 9) * 6 + 3) * (2 * 5 + (9 + 3 * 9) + 9) * 6 : 800468046
2 + 5 + (7 + (4 * 9) * 2 * 5 * 9) * 4 * 2 * ((2 * 4) * 3 + 8 * 4 + 8 + 7) : 4435288
4 + 2 + 3 + ((9 + 9 * 4 + 9) + 5 * 7 * (9 + 4 * 7 * 3) * (3 * 9)) : 4437351
(7 + 6 * 3 + (6 * 6 * 9 + 9 * 4 * 2)) + 8 * (4 * (9 * 6)) : 585576
4 + (2 + 2 * 7 * 2) * 4 + 9 + 9 : 258
7 * 2 + 2 + 5 + ((4 + 6) + (8 * 6 * 2) * (2 + 6 * 5 + 4 + 9 * 6)) : 33729
4 * (8 + 6 + 2) * 7 : 448
((5 * 9 * 2 + 3 * 8 * 4) + 9 * 7 + 7 * (2 * 3 + 4 + 6)) + 8 + 6 + 3 + 9 : 334458
8 * (9 * (3 + 5 + 3 + 5) + 7 + 6 * 5 * 5) * 7 : 219800
7 * 7 * (3 * 2) : 294
4 + ((9 * 2 + 9 + 4 + 9 * 5) + 6 + 5 + 9 * 8) * (8 * (4 + 9 + 8 * 2) * 5 * 9 + (8 + 7 * 8 + 3 + 8) * 6) + 7 + ((5 + 2) * (2 + 7) * (4 * 9 + 6) + (6 + 8 + 5 + 2 + 2 + 2) + (6 + 6)) + 6 : 161419280
5 * (5 * (4 * 7) + (3 * 5 + 8 + 2 + 3 * 2) * 9 * 2 + 8) * (4 * 7 * 2 * 7 + 4 * 3) + 3 + (8 + 3 * 6 * 5 + 6) : 21004179
3 * (9 * 2 + 9) + ((4 + 4) * 7 + 7 * 7 * 6 * (5 + 5 + 2 * 4 + 4)) * 7 * 8 : 7709688
((5 + 3) + 3 + 6 * 9) * 9 + (3 * 7 + (3 * 6 * 2) * 9 * 8 + 6) + (5 * 8) + (4 + 7 + 4 + 4) + 6 : 5552
2 + 8 * 4 + (8 * 8 * 4 * 7) : 1832
2 * 4 * (5 + 3 + 6 + 5 + 2) * 3 * (2 + 4 * (2 + 8 * 6 + 2 + 2 * 3) * 3 + 9) : 1746360
(2 + (8 * 4 * 8 + 4 + 8 + 7) * 3 + 9) * 5 + (3 + (3 * 8 * 4 * 4) + 3 * 9) : 7710
5 + 2 * 7 + (3 + 2 * 7 + 6 + 6) * 8 * (3 + 4 * (3 * 3 + 3 * 2)) : 129024
(9 + 2) * (5 + 6) * 2 : 242
(8 * 6 * (9 * 9) * 5 + (8 * 6 + 4 * 2)) * (2 + 2 * (2 * 3 + 5 + 6)) : 1328992
((2 * 4) * 4 * (9 * 3 + 6) * 4 + (4 * 6) + 4) + 9 * (3 * 6 + 2 * 7 * 7 + 3) : 4188563
3 * (6 + 9 * 7 * 8 + (7 * 8 * 5 * 7 * 2) + 8) : 14304
8 + 8 + (6 + (5 * 8 + 6 + 7 * 4 + 7) * (2 * 3) * 4 * 2 + 5) + 5 * (8 * 3 + (7 * 7 * 2)) * 7 : 9245404
3 * 5 * 7 + 6 * 9 : 999
((7 + 5) * 4) + 3 + 6 : 57
(4 + 2 * (6 * 7 + 3 + 6 + 5 + 2) + (9 * 5 * 2 * 3)) + 4 : 622
((7 + 6 + 6 * 2) * (9 * 9 + 7 * 9 * 3 * 3) * 2 + 2 * 9) + 3 * 2 + 7 * 7 : 68258071
((4 * 7 * 3 * 5 + 4 + 4) + 3 * 5 + 6) * (5 * 4) * 4 : 172880
3 * 3 + 9 * 9 + (8 + 2 + 5 + 2) : 179
3 + 6 + 3 * (2 + (2 * 9)) + 9 + 9 : 258
(9 + 6 * 6 * 8 * 4) + 4 + 4 + 2 * 5 + 5 : 14455
(2 + 3 * 5 + 2 + 4) + (7 + (9 * 8 + 2) * 7 + (6 * 7)) * 9 + 4 * 3 : 17292
6 + (9 * (5 * 2) + 5 * 2 + 5 * 2) + 6 : 402
4 + 5 * ((5 * 9) + 4 + 5 + 2) * 4 : 2016
((4 + 7 + 3) * (4 * 5) + 9 + 4) * 7 : 2051
2 * 9 + 8 + (6 * 5 + 9 + 6) * (6 * 7 + 6 + 6 + (7 * 8 + 5 + 2 + 6) + 4) + (5 * 6 + 5 + 2 * 5) : 9202
4 + (9 * 5 + 4 * 5 + 5) * 9 + (7 + (2 * 5 * 4 * 7 + 2 + 9) * 3) : 3180
2 + 3 * 4 + 2 * (9 * 2 + 2 * 7 + 6 * 3) : 9636
3 * (7 * 6 * 5 * 4) + ((7 * 8 * 4) * 6) * 3 : 11592
7 * (9 * 8) * 2 * 2 : 2016
(8 * 9 + 5) * 2 * 7 * (4 * 2 + 6 + (9 * 6 + 9 + 3 * 7 * 6)) : 3003308
6 * (8 + 9 * 4 * 2 * 8 * 5) + 3 : 32643
2 * 2 * (5 * 9 + 8 * 8 * 5) * (9 + 9 * 4) : 610560
6 * 4 : 24
(3 + 2 * (9 + 8 + 6 * 8 + 5) * (9 * 4)) + (5 * 9) + 2 + 9 : 34076
(4 + 4 + 8 + 9 * 8 + 4) * ((4 * 2) + 9 * 2) : 6936
3 * ((2 * 8) * (7 * 5 + 9 + 4 + 5 * 5) + 3 + 8 + 5) * 2 * (4 * 8) * 5 : 4085760
4 + (7 * 9) + (3 + 8) * 7 * 3 + 8 : 1646
5 + 3 * 9 * 9 + (8 + 9 * 6 * (6 + 9 * 3 + 7) * (8 + 2) + 5) : 53693
6 + 8 * ((3 + 5) * 3) * 5 : 1680
2 + ((6 + 5) + 7) + (5 + 6 + 3 * 7 + 7) * 4 + 7 : 507
(9 * (6 * 7) + (6 + 3 + 8 * 4) * 7 * 2) * ((7 + 8 + 5 * 7) * 7 * 2) * (7 + 6 + 5 * 7 + 9) + (2 + 7 * 9 + (9 + 4 * 4 + 5 * 8 * 9)) * 9 : 14869499265
9 + (4 * 2) + 5 + (6 + 7 * 9) + 6 : 145
5 * 5 + 8 + 4 * 4 * 7 : 1036
8 + 4 * ((8 * 2 + 8 + 2 * 5) * (3 + 8) * 6 * 5) + 3 + 9 : 514812
9 + ((9 * 9 * 3 * 5) * 6 * 4) * 7 * (6 + 7 + 5) : 3675294
8 * 9 * 8 * (6 + 2 * 7 + 4 + 2 + (5 * 5 * 7 + 2)) * 3 : 412992
7 * 5 * 5 + (5 + 4 + (3 * 3 + 9 * 7 + 7 + 5)) * 6 : 1932
(3 * 2 * 7 + 5) * 4 + 2 * (3 + 3 * 7 * 9 * 3 * 2) : 430920
6 + 2 + (3 + (9 * 6 + 8) * (5 + 9) + 3) + 5 : 926
((8 * 4 * 6) * 2 * (4 + 9 * 7 + 6 * 6 + 2) * 9 + 4) + 5 * (5 * 2 + 8) + 9 * 7 * ((5 * 6 + 5 * 7 + 9) + 2) : 65102720256
6 + 2 * ((3 + 5 * 7 + 2 * 8 * 8) + (5 * 3 + 4 + 2 + 4) * 3 * 5 + 5) * 8 + 9 * 6 : 21527094
6 * ((3 + 7 + 8 * 6 * 6 * 2) * 7) : 54432
((6 * 6 * 6 * 9 + 8 * 7) * 6 * 7 * 4 * 6 * 6) + 5 * 3 + 8 : 247919639
(5 + 8 + 3) + 6 * (5 + 5 + 3 + 6) * (9 + 2 + 4 + 4 * 3) * 4 + 6 : 95310
4 * 7 * (6 * 3 * 5 * (4 + 2 + 3) * (2 + 3 * 9) * 2) : 2041200
7 * (2 * 5 + 5) + 9 + 5 + (3 * 2 + 3) : 128
(4 + 6 + 5) + (6 * (9 + 7 + 9 + 2 * 6 + 4) * (9 + 2 + 6 * 7) + 2 + 3 + 7) + 5 + ((3 + 2 * 5) + 3 + 7 + (6 + 9 * 6 + 3 + 4)) + 2 : 118690
(7 + (5 * 7 * 6 * 9 * 3) + 3 + 9 + (6 * 5 * 4 * 6)) * 2 + 6 + (9 + 5 * 9 + 8 * 4) : 13360
(8 * (9 * 4 * 6 * 8 + 8 + 9) + 6 * 9 + (2 * 6)) * (5 + 8 + 8) * 2 + 8 * 4 + 2 : 21118642
(9 + (6 * 5 * 9 + 4) * 5 * (8 * 7 + 7) + 6 + 3) * 7 + 7 : 624085
6 * 2 + 8 * 3 + 5 * 8 : 520
9 * 3 * ((4 * 2 + 5 * 5 + 2) + 4 * 4) + (6 + 6 * 7 + 9 * 9) + (9 * 8 + 5 + 4 * 9) : 9234
9 * 5 * 6 * (4 * 4) * (9 + (4 + 2 * 7 + 3) + 9) + 2 : 272162
((2 * 3 + 6 + 5) * 2 * 9 + (9 + 8 * 7 + 3 * 2 + 6) + 8) * 7 + 3 + 9 * 9 : 35640
(3 * 2 * 7 + 6 * 8) + 4 + ((7 + 2) * 7 * (8 * 6 + 4 + 4 * 2 + 5) + 4 * (9 * 9 * 6 + 4 + 5 * 8) * 2) : 58410388
9 + 6 * 8 * 6 + (8 * 3 + 9 + 4) + 6 : 763
(5 * (9 + 9 + 3 + 5) * 6 + 7 * 4 * 6) * 7 + (6 + (2 + 9 + 2 * 5 + 4) + (9 * 5 * 7 * 8 + 4) * 4 + 8 * 5) * 9 + 4 : 1658128
3 * (2 * (8 * 4 + 7) + 6) : 252
(8 + 9 * 5 + 3 * 9 * 5) + 6 * ((6 * 8 * 6 * 4 + 9) + (2 * 5) * 2) + 4 + 9 + 7 : 9288392
5 * 3 * (2 * 5 * 8 * 6 * 7 * (4 * 8 + 3 * 7)) : 12348000
3 + 9 * 4 + 5 * 9 : 477
6 * 7 * 4 * 6 * 9 + (4 + 2 + (3 + 5 * 9 * 2 + 8) * 3 + (8 * 6) * 8) : 13248
(7 + 7 * 5 * 2 + (3 * 4 + 8 * 2 * 9 + 4)) + 5 : 509
(4 + 2) * 4 * 2 + 9 + (9 + 9 + 4 + 3 * 4 + 9) + (4 + 8 + 2) : 180
((9 + 8 * 4 + 3 + 8 * 9) + 4 * 5 * 7 + 7) * 5 + 2 : 125162
(2 * 7 + 6 * 5 * 6 * 9) * 9 * 2 * 8 * 7 : 5443200
(8 + 2 * 7 * 5) * 4 + 7 : 1407
6 * 6 + (7 + 7 + 6 + 4 * 7) : 204
9 + 5 + 2 + 4 * 9 + (3 * 6 * 5 * 3) : 450
8 * 8 + 4 * 6 * ((6 * 3 * 5 + 5 * 6) + 3 + 6 * 6 + 8) * (2 * 8 + 9) : 35516400
2 + 5 : 7
2 * 2 + 7 * 4 + (6 * 8) : 92
4 * ((6 * 3) * 7 * 6 * 2 * 7 * 9) + ((4 + 5 + 2 + 4 * 8 + 9) + 4 + (3 + 5 + 3 * 9 + 9) + 5 * 4 + (4 + 5 + 6 + 3)) + 5 : 382031
3 + (6 + 5 + 2 * 5 + 8) + 4 + 2 * 3 : 246
9 + 9 + (4 + 6 * 9 * 2) * 2 + 6 * 6 : 2412
4 + 9 * 9 + 4 + (5 * 6 + (8 + 5 * 3) + (7 + 6 + 7) * 3) * 9 : 3492
(7 + 2) + (4 + 6 * 5 * 7 + 4) : 363
5 * (4 + (4 + 9) + (6 + 7 * 7 + 3) + (4 * 5 + 5 * 9 * 6) * (2 + 9 * 7)) * 5 + 7 + 3 * 6 : 16874610
8 * 5 * (3 + 4) * 9 * 5 : 12600
9 + ((2 * 8 + 4) + 6 * 4 + (2 * 9) * 9 + 6) + (3 * 2 * 5 + (4 * 8) + (8 * 2) * 9) : 1815
4 + 8 + 6 * 9 * ((6 + 8 * 5) + 6 * 9) : 110808
(8 * 9 + 5 * 9 * 3 * 3) * 6 * 2 : 74844
5 * 5 + 4 : 29
9 + (7 * 5 + 4 + 2 + 8 * 5) : 254
(9 + (2 * 4 + 8) * (4 * 9 + 7 * 2 + 2) + 4) + 3 * 5 + 7 * 7 : 77294
(6 * 2 * 9 * 8 * (3 + 4 + 3 + 2 + 7)) * 7 + 4 * 6 : 689496
9 + 7 + (3 + (5 + 9 * 2 * 4 * 9) * (9 + 6 + 5) + 9 * 7 * 9) * 5 : 6372215
7 + (2 + 5 * 7 * 4) + 6 : 209
6 * 3 + (6 + 5 * (4 + 8 + 8) + 6) * 3 * 9 * 7 : 46116
3 * (9 + 2 * (8 * 5 + 9 * 6 + 2 + 3) * 4 + 4 * 6) * 2 + 3 : 473763
8 + 6 + ((2 * 2 + 7) * 7 + (8 + 2 + 2)) + 6 * 5 : 545
7 * (9 * 3 + (4 * 4 + 4) * 6 * (8 + 8 + 2)) * (5 * 4 + 6 * 8 + 3) : 7497252
3 + 5 * (4 * (8 + 8 * 8 + 2) + 6 + 9 * 4 + 8) * 7 + (4 + 5 + (6 + 8 * 8) + 5 * 6) : 121044
4 * 8 * 6 + 7 * (5 + (3 * 2 * 2 * 5 * 8 + 7)) * 9 : 881172
((8 + 5 + 6) + 3) * 3 * 5 : 330
((9 * 7 * 4 * 4 * 9) + 3 + 9 + 9 + 3 + 2) + 8 + 5 * ((6 * 5 + 3 + 5 * 3) + 3 + (3 * 6 * 5)) : 1885977
7 * 2 * 4 + 9 : 65
