Tile ID 2833, (.#...#####:None)(###....##.:3761)(...##.#.##:None)(###..##.#.:1907)
.#...#####
....#...##
....##...#
#...###...
#...###...
..#.#..#.#
##.....#.#
..#.......
##..##...#
###....##.

Tile ID 1907, (#.#...#.##:None)(..#.#.#.##:3847)(###..##.#.:2833)(#..#.##..#:1669)
#.#...#.##
#.....##..
##...##...
.#...#####
.#.####...
###..#####
#..#..#.##
.#.#..##..
#...#.##..
..#.#.#.##

Tile ID 1669, (##...####.:None)(###...#.#.:2927)(#..#.##..#:1907)(.#...#.##.:3023)
##...####.
.........#
.##.....#.
#..##...#.
.##...##..
#..##.#..#
###..#....
.#..#.#.##
.........#
###...#.#.

Tile ID 3023, (.##..##..#:None)(.#...####.:2311)(.#...#.##.:1669)(##.#.#.##.:1381)
.##..##..#
###..#.#.#
.#...###..
...#..#.##
...#.#.#..
#....#...#
........#.
#####...##
#..#...###
.#...####.

Tile ID 1381, (#.####....:None)(.#.....#.#:3539)(##.#.#.##.:3023)(.###....##:1699)
#.####....
#.......##
.#####.#.#
#.#.#.#..#
..........
##....#...
.#.###.#..
#.........
#.....####
.#.....#.#

Tile ID 1699, (....##.##.:None)(##.##.###.:1721)(.###....##:1381)(.##.......:1889)
....##.##.
#.#...#.##
###.##..##
#.#..#....
..........
.#.#......
.....#....
.......#..
#...#...#.
##.##.###.

Tile ID 1889, (.#...#..#.:None)(..#.#....#:2473)(.##.......:1699)(.......#.#:3541)
.#...#..#.
#......#..
#..#......
.....#.##.
..........
..##..#.#.
..........
.#..#....#
..#..#....
..#.#....#

Tile ID 3541, (.#.##.####:None)(#.##....##:1579)(.......#.#:1889)(#..##..#.#:1901)
.#.##.####
....#.#...
..........
......#..#
.....#...#
......#...
..........
##...#...#
.#.##..##.
#.##....##

Tile ID 1901, (#....#..##:None)(#..#.....#:1871)(#..##..#.#:3541)(#..#.###.#:2351)
#....#..##
..........
....#.#...
#.#..##..#
##...##...
....#....#
.#...#.###
#.#.#.##.#
..##....#.
#..#.....#

Tile ID 2351, (###.###.##:None)(##.##..###:3463)(#..#.###.#:1901)(##.#..#..#:1019)
###.###.##
.#...#.#.#
..........
#.......##
.##...#...
##..#..#..
#....#...#
#..#....#.
.#.#.#....
##.##..###

Tile ID 1019, (##...#....:None)(######....:2971)(##.#..#..#:2351)(..#...#...:2239)
##...#....
###.......
..##....##
#...##.##.
.#...#....
......##..
#........#
...#......
....#..#..
######....

Tile ID 2239, (.#..#..##.:None)(..###.....:3323)(..#...#...:1019)(.##....#..:None)
.#..#..##.
.....#...#
#..#.....#
...#..#...
..##.#....
..##....#.
#...#..##.
..##....##
..#.....#.
..###.....

Tile ID 3761, (###....##.:2833)(..##..#..#:2161)(#....##...:None)(.###..####:3847)
###....##.
.....#...#
.........#
.....##..#
..#..#.#..
#.......#.
#....#...#
.#.......#
..#..###.#
..##..#..#

Tile ID 3847, (..#.#.#.##:1907)(##...#..##:3919)(.###..####:3761)(#..###..##:2927)
..#.#.#.##
#......#..
##.....##.
#.##.#...#
..#.#....#
...##...##
#.....#.#.
#.#.##....
#...###..#
##...#..##

Tile ID 2927, (###...#.#.:1669)(##..##.###:1087)(#..###..##:3847)(.##..#####:2311)
###...#.#.
.#.#.#...#
......#..#
#.........
#.#.......
#...#.#.##
.#....#.##
....#..#.#
#.##.#...#
##..##.###

Tile ID 2311, (.#...####.:3023)(####..##..:1931)(.##..#####:2927)(..#.###...:3539)
.#...####.
#....##...
##...##..#
....#.....
.#...#...#
###.#..###
#..#..#..#
##..#.....
#......##.
####..##..

Tile ID 3539, (.#.....#.#:1381)(..#...###.:1459)(..#.###...:2311)(##.######.:1721)
.#.....#.#
...##...##
#.#...#...
..#.#....#
#..#....##
#.#..##..#
##..#..#.#
.....#.#.#
.#..#.#.##
..#...###.

Tile ID 1721, (##.##.###.:1699)(.#.##.#..#:1621)(##.######.:3539)(..#....###:2473)
##.##.###.
##....#.#.
....#.##.#
#.#..#..#.
#.........
#..##.#...
#.#...#...
#..#.....#
#....###.#
.#.##.#..#

Tile ID 2473, (..#.#....#:1889)(#...####..:3319)(..#....###:1721)(##..#..#..:1579)
..#.#....#
.#.##.#..#
##........
..........
..#...#..#
...#......
.#......#.
##......##
#.###..#..
#...####..

Tile ID 1579, (#.##....##:3541)(......##..:1609)(##..#..#..:2473)(#.###..#..:1871)
#.##....##
##.#..#...
.........#
......#..#
##.......#
....#.....
........#.
#..##.#..#
....#.....
......##..

Tile ID 1871, (#..#.....#:1901)(.##.##..##:3329)(#.###..#..:1579)(##..#.##.#:3463)
#..#.....#
.###..#.##
#..##.##..
##......#.
#....#...#
.....#....
..#....###
##..#..###
..#..#.##.
.##.##..##

Tile ID 3463, (##.##..###:2351)(#.#.#.####:2729)(##..#.##.#:1871)(#...###..#:2971)
##.##..###
##.#..##..
.##..#.##.
..........
#.#...#..#
....#...##
#..#.....#
#.........
.......#..
#.#.#.####

Tile ID 2971, (######....:1019)(###..#..##:1291)(#...###..#:3463)(.##...#..#:3323)
######....
....#.####
...#.....#
........#.
##......#.
#.......#.
##...#...#
...#......
.#......#.
###..#..##

Tile ID 3323, (..###.....:2239)(#.#.#.....:3583)(.##...#..#:2971)(....#...#.:None)
..###.....
#.#..#....
#...#.....
..##....#.
.###.....#
....#..##.
#......#..
...#.#....
.......###
#.#.#.....

Tile ID 2161, (..##..#..#:3761)(.###.###..:1301)(.#....##..:None)(#.#..#.#..:3919)
..##..#..#
#.....##..
.........#
.#.#......
.....#.#..
...#..#..#
#.#.....#.
#..#.#...#
..........
.###.###..

Tile ID 3919, (##...#..##:3847)(.##.####.#:2677)(#.#..#.#..:2161)(##..#.#.##:1087)
##...#..##
..#.#...##
#..#....#.
.##.#..#..
.....##..#
#..#####..
..#.....##
##..#.....
..##.....#
.##.####.#

Tile ID 1087, (##..##.###:2927)(#..#...#..:2389)(##..#.#.##:3919)(##.####.#.:1931)
##..##.###
#...#....#
.#.##.#.#.
.#.......#
#.#..#...#
.#..##...#
##.#..#.##
.#...#.#..
#........#
#..#...#..

Tile ID 1931, (####..##..:2311)(.##...#...:1619)(##.####.#.:1087)(.#..#.#...:1459)
####..##..
#......#.#
.#.....#..
##..##.##.
#...#...##
#.###...#.
##..#..#.#
..........
#.........
.##...#...

Tile ID 1459, (..#...###.:3539)(.#.#.#.###:1319)(.#..#.#...:1931)(.#..#.#..#:1621)
..#...###.
##..##...#
.##.......
..###.#...
##.......#
....#..##.
##....#.##
......#...
....#.....
.#.#.#.###

Tile ID 1621, (.#.##.#..#:1721)(#.##.##.#.:2539)(.#..#.#..#:1459)(#....#....:3319)
.#.##.#..#
#..#..#...
..#.#..#..
.....##.#.
####...##.
...#.....#
#.#..#..#.
.#.....##.
..........
#.##.##.#.

Tile ID 3319, (#...####..:2473)(..#...#.#.:3187)(#....#....:1621)(..#.#..#..:1609)
#...####..
..###.....
.....#..##
..##...##.
...##....#
#.....##..
........#.
...#.#...#
.##.......
..#...#.#.

Tile ID 1609, (......##..:1579)(......#...:2957)(..#.#..#..:3319)(.####.##..:3329)
......##..
.###.#####
#.##..#..#
....##...#
##.......#
.....#....
..#..#...#
#.#.....##
..#.......
......#...

Tile ID 3329, (.##.##..##:1871)(..#..##.#.:3881)(.####.##..:1609)(###...##..:2729)
.##.##..##
#.#..##.##
###.#..#.#
##.....#..
#..###..#.
.....#.#..
#.#..###.#
#.....#..#
........#.
..#..##.#.

Tile ID 2729, (#.#.#.####:3463)(...#.#####:2741)(###...##..:3329)(###.#.#..#:1291)
#.#.#.####
#.....#.##
#.#..#...#
.#..##....
...#...#.#
...#....#.
#..#######
#...###...
.#.#.##...
...#.#####

Tile ID 1291, (###..#..##:2971)(##.###.##.:1753)(###.#.#..#:2729)(#...##.##.:3583)
###..#..##
#.....#.#.
#...#.###.
.#.#.#....
#.#...##.#
..###.##.#
#.#..#....
.##.#.##.#
.#.#.#...#
##.###.##.

Tile ID 3583, (#.#.#.....:3323)(...#..###.:2557)(#...##.##.:1291)(.#..###...:None)
#.#.#.....
....#....#
...#.#....
....#.....
#........#
#.#..##..#
.........#
#....#....
#.....#...
...#..###.

Tile ID 1301, (.###.###..:2161)(##.##..#.#:2707)(.#...###.#:None)(.###...#.#:2677)
.###.###..
#...#...##
...#..#..#
..#....#.#
...#.#....
#####.#...
#...#.....
#..#.#.#.#
.......#..
##.##..#.#

Tile ID 2677, (.##.####.#:3919)(##..#.....:1499)(.###...#.#:1301)(##.#..#...:2389)
.##.####.#
#...###.##
#.....##..
##...#...#
.#........
.##...#...
..#...#..#
#.#.......
.....##.#.
##..#.....

Tile ID 2389, (#..#...#..:1087)(.#.#..##..:2549)(##.#..#...:2677)(...###.##.:1619)
#..#...#..
##.##.....
..##....#.
#........#
.....##.##
........##
#...#.....
...#..####
........##
.#.#..##..

Tile ID 1619, (.##...#...:1931)(.#.#.#####:1061)(...###.##.:2389)(..##.##.##:1319)
.##...#...
..#.......
..####..##
#....#...#
##..##.#..
#..##..#.#
.#.#...#.#
##....#.#.
#..#..####
.#.#.#####

Tile ID 1319, (.#.#.#.###:1459)(#.#...#..#:1439)(..##.##.##:1619)(#.####.#.#:2539)
.#.#.#.###
....##....
#..#....##
#...#.##.#
..#...##.#
#..#.....#
#.........
..#.#.####
#......##.
#.#...#..#

Tile ID 2539, (#.##.##.#.:1621)(##.#.##.##:1187)(#.####.#.#:1319)(.##.##.#.#:3187)
#.##.##.#.
..#......#
#.#.....##
####.#.#..
#........#
##....#..#
.#..#.....
####...###
...##.#...
##.#.##.##

Tile ID 3187, (..#...#.#.:3319)(#####.#.##:1567)(.##.##.#.#:2539)(.#..##.#.#:2957)
..#...#.#.
#.#.#....#
#...##..#.
.#...#.#..
#...#....#
###......#
.#.#...#..
#....#####
.#..#..#..
#####.#.##

Tile ID 2957, (......#...:1609)(##..#.####:2143)(.#..##.#.#:3187)(..#.#..###:3881)
......#...
#.#.......
.....#..##
..#....##.
#....#.#.#
#......#..
.#..#...#.
#.###.#..#
..#.#....#
##..#.####

Tile ID 3881, (..#..##.#.:3329)(#..#.#...#:3767)(..#.#..###:2957)(....#..#.#:2741)
..#..##.#.
..........
#.#..#....
..........
##..##...#
...#..#...
..#..#....
#...#...##
#.##......
#..#.#...#

Tile ID 2741, (...#.#####:2729)(###..####.:2089)(....#..#.#:3881)(#.#####...:1753)
...#.#####
..........
....#...##
.........#
#....#...#
..#.#.#..#
..#...##.#
##.##..##.
..#.#.#.#.
###..####.

Tile ID 1753, (##.###.##.:1291)(..#..#....:2593)(#.#####...:2741)(.#.#.#.##.:2557)
##.###.##.
.##.#.#..#
#..#...##.
#.#.....##
##...#....
#......#.#
#.#....#..
...#.#.#.#
.......#.#
..#..#....

Tile ID 2557, (...#..###.:3583)(..#...##..:2371)(.#.#.#.##.:1753)(.###.#.#..:None)
...#..###.
#.#....#.#
.....#.###
#...#.##.#
..#....#..
#..#.....#
........#.
#........#
##...#..#.
..#...##..

Tile ID 2707, (##.##..#.#:1301)(.#.....#..:1433)(#..#.#.##.:None)(####...#..:1499)
##.##..#.#
...##....#
.....#..##
#........#
..##..#...
#......##.
.#...#....
##.....###
###.......
.#.....#..

Tile ID 1499, (##..#.....:2677)(.##.##.#..:2417)(####...#..:2707)(......#.#.:2549)
##..#.....
#.........
#...#...#.
#...#.....
.#..#...#.
..#.......
.........#
#..#.###..
.....##.##
.##.##.#..

Tile ID 2549, (.#.#..##..:2389)(.#...##...:3797)(......#.#.:1499)(..##.##...:1061)
.#.#..##..
..#....#..
...#....##
.##..#...#
......##..
...##..#.#
######..##
....####..
##.#......
.#...##...

Tile ID 1061, (.#.#.#####:1619)(..#####...:1109)(..##.##...:2549)(#....###..:1439)
.#.#.#####
.#.#......
##......#.
#.........
..#...#.#.
#.#.#.#..#
#.##....##
.#..#..#.#
....#.....
..#####...

Tile ID 1439, (#.#...#..#:1319)(.#..##...#:2357)(#....###..:1061)(#..#.##.##:1187)
#.#...#..#
......##..
.#.#...#..
.........#
..#.......
#...##..##
###...#..#
#.##.#....
.#.#..#..#
.#..##...#

Tile ID 1187, (##.#.##.##:2539)(##..####..:2347)(#..#.##.##:1439)(#..#.#....:1567)
##.#.##.##
..........
.#........
##..#.##.#
....#.#...
####.....#
#...##....
..#.#.....
#...##.##.
##..####..

Tile ID 1567, (#####.#.##:3187)(...#.##...:3229)(#..#.#....:1187)(#.#...#.#.:2143)
#####.#.##
........#.
........##
#.##..###.
.###....#.
#.....#.#.
....#....#
.....#....
...#...###
...#.##...

Tile ID 2143, (##..#.####:2957)(....###...:1289)(#.#...#.#.:1567)(##....#.#.:3767)
##..#.####
...#.....#
#.#...#...
..........
...#......
...#.#..#.
#.#..#...#
....#.....
#.....#..#
....###...

Tile ID 3767, (#..#.#...#:3881)(.#......##:1993)(##....#.#.:2143)(###...#.##:2089)
#..#.#...#
##..#....#
...###...#
.....#.#..
........#.
.#...#....
#..##....#
..........
##..#..#.#
.#......##

Tile ID 2089, (###..####.:2741)(#.###..##.:2693)(###...#.##:3767)(.#.####...:2593)
###..####.
###......#
#.......#.
....#.#.##
.#..#.#..#
.....###.#
#.....#.##
....##....
#..#####..
#.###..##.

Tile ID 2593, (..#..#....:1753)(..###..#.#:1601)(.#.####...:2089)(.####.#..#:2371)
..#..#....
#....##.##
.#.......#
#.#...#..#
#......#.#
#.#.....#.
##.#...#.#
.#.....#..
...#......
..###..#.#

Tile ID 2371, (..#...##..:2557)(#.......##:3391)(.####.#..#:2593)(..#.#.##.#:None)
..#...##..
#.........
#...##...#
####......
#...##...#
.#..###...
#........#
..#.#...##
.....#.#..
#.......##

Tile ID 1433, (.#.....#..:2707)(#.##.#.##.:1913)(.#####.#.#:None)(..#.#.#.#.:2417)
.#.....#..
#.#...#...
#.#.##...#
##...##.#.
#..##.#..#
##...##.#.
.#....#.##
#.##......
.....#...#
#.##.#.##.

Tile ID 2417, (.##.##.#..:1499)(.####..#.#:3853)(..#.#.#.#.:1433)(.....##..#:3797)
.##.##.#..
.#........
#.........
.#........
#.......#.
.......#.#
##..##...#
.###..##..
#..#....#.
.####..#.#

Tile ID 3797, (.#...##...:2549)(#..##.###.:3491)(.....##..#:2417)(.#..###.#.:1109)
.#...##...
.#...#...#
..........
.......#..
.#.#...###
#..#....##
#.....##.#
....#.##..
.........#
#..##.###.

Tile ID 1109, (..#####...:1061)(.###.#....:3301)(.#..###.#.:3797)(...#.###..:2357)
..#####...
#...#.#...
...####...
.##.....##
#.#...##..
####.....#
#.....##.#
.....#...#
##....###.
.###.#....

Tile ID 2357, (.#..##...#:1439)(...##...##:3877)(...#.###..:1109)(##.###...#:2347)
.#..##...#
......#.##
....#.##..
#.##.....#
..#.#...##
#........#
#..#......
#.........
....#.....
...##...##

Tile ID 2347, (##..####..:1187)(##...##.##:2843)(##.###...#:2357)(.####....#:3229)
##..####..
#.##..#..#
.##.#....#
###......#
#..#.....#
####..#.#.
.#........
.......#..
..#...#...
##...##.##

Tile ID 3229, (...#.##...:1567)(#..##.##.#:3929)(.####....#:2347)(.#.###...#:1289)
...#.##...
#.....##.#
#...#...#.
#......#.#
#..#.#...#
.#.#.....#
...###....
..#.#..#..
...#...#..
#..##.##.#

Tile ID 1289, (....###...:2143)(#..#....##:2141)(.#.###...#:3229)(..#.###.##:1993)
....###...
##..#.....
....#..#.#
#.#..#.#..
#.#..#...#
##.......#
........##
..#.#..#..
..#.....##
#..#....##

Tile ID 1993, (.#......##:3767)(##.#.##..#:1583)(..#.###.##:1289)(#..#####.#:2693)
.#......##
.#.#.#....
#...#.#.#.
.....#.#.#
#..#.#...#
#.##.....#
#.....##.#
....###..#
#...#...#.
##.#.##..#

Tile ID 2693, (#.###..##.:2089)(####.###.#:1163)(#..#####.#:1993)(.....#####:1601)
#.###..##.
..#.#..#..
....##....
#.####.#..
#....##...
#...###..#
#........#
#....#...#
..#.....##
####.###.#

Tile ID 1601, (..###..#.#:2593)(#...#.###.:3659)(.....#####:2693)(##.##..#..:3391)
..###..#.#
...#....##
...#......
..####.###
.#.##..#.#
#..#.#..#.
#...#...#.
#.....##.#
#..#......
#...#.###.

Tile ID 3391, (#.......##:2371)(.##.#.####:3137)(##.##..#..:1601)(####.#####:None)
#.......##
#..#.....#
..#....#.#
##...##.##
#.##.#....
.#.......#
.#.......#
#..#..#..#
.......#.#
.##.#.####

Tile ID 1913, (#.##.#.##.:1433)(...#.###.#:3001)(######.##.:None)(.#.#.#..##:3853)
#.##.#.##.
##.#...#.#
#.#...#...
##.#.....#
#.##......
#.###....#
..#..#.##.
#.........
#.#......#
...#.###.#

Tile ID 3853, (.####..#.#:2417)(#.##.##.##:1657)(.#.#.#..##:1913)(####.....#:3491)
.####..#.#
#........#
.........#
#....#...#
.....#....
#.........
....#...#.
..#..#....
##..#.....
#.##.##.##

Tile ID 3491, (#..##.###.:3797)(###.#.#.##:2521)(####.....#:3853)(.##..#.#.#:3301)
#..##.###.
####....##
##..#.#..#
#......#..
......#...
........##
..........
.........#
.....#....
###.#.#.##

Tile ID 3301, (.###.#....:1109)(#.#....#..:1733)(.##..#.#.#:3491)(..##...##.:3877)
.###.#....
#.....#.#.
#........#
.#.....#.#
...#......
#..#...#..
.#.#......
##......##
.#.....###
#.#....#..

Tile ID 3877, (...##...##:2357)(.######..#:3011)(..##...##.:3301)(####..#.##:2843)
...##...##
..####...#
##....#..#
#...#.#..#
..#..#....
...#..#...
....#..###
#.....#.#.
##.....#.#
.######..#

Tile ID 2843, (##...##.##:2347)(##..##...#:2711)(####..#.##:3877)(##.#.#.#.#:3929)
##...##.##
#.##....##
#####..#..
##......##
......##..
....###..#
#.........
..#.###.##
#.........
##..##...#

Tile ID 3929, (#..##.##.#:3229)(#..##....#:1979)(##.#.#.#.#:2843)(###..#.#.#:2141)
#..##.##.#
##.#.##.##
..##.#...#
#.....#.#.
..#...###.
#..#.#..##
...#......
####.#..##
.#........
#..##....#

Tile ID 2141, (#..#....##:1289)(###.###.#.:3851)(###..#.#.#:3929)(#.#...#...:1583)
#..#....##
#.#....#..
##...##..#
..#....#..
..##......
#.#....#..
..#...##.#
#.....#...
.#.#...#..
###.###.#.

Tile ID 1583, (##.#.##..#:1993)(.##..#..##:1069)(#.#...#...:2141)(####...#.#:1163)
##.#.##..#
.........#
#........#
....#....#
..........
.#........
#..#......
.#....##.#
..........
.##..#..##

Tile ID 1163, (####.###.#:2693)(###..#####:1667)(####...#.#:1583)(####..#..#:3659)
####.###.#
#..#.....#
#........#
#...##...#
.##..#.#..
..#.#.#...
.....#.#.#
##........
.#....#.#.
###..#####

Tile ID 3659, (#...#.###.:1601)(#..#####..:2683)(####..#..#:1163)(...#....#.:3137)
#...#.###.
##...#....
####......
#....###.#
.#........
.#..##.#..
#.....#...
.#.....#..
..#.###..#
#..#####..

Tile ID 3137, (.##.#.####:3391)(..#..##...:2953)(...#....#.:3659)(#.#.#.#.#.:None)
.##.#.####
..........
.....#..##
#####...#.
....#....#
.#..##....
.#.......#
....##....
#..##...##
..#..##...

Tile ID 3001, (...#.###.#:1913)(#....#####:2399)(.#...#...#:None)(#...######:1657)
...#.###.#
#...#.##..
.#........
..#....##.
.#.......#
#.#.#....#
..#...#..#
......#..#
.#...#.#.#
#....#####

Tile ID 1657, (#.##.##.##:3853)(###.##...#:3719)(#...######:3001)(#.#.#....#:2521)
#.##.##.##
.....#....
.#.....#.#
.#......#.
#...##...#
##.####...
#.#...#...
#..##.....
#..###....
###.##...#

Tile ID 2521, (###.#.#.##:3491)(#.#..#.#.#:2659)(#.#.#....#:1657)(###.....##:1733)
###.#.#.##
....#...##
#.......##
.####.....
##.##.#.#.
.####...#.
.#..#.##..
.......##.
.....#..##
#.#..#.#.#

Tile ID 1733, (#.#....#..:3301)(########.#:3067)(###.....##:2521)(.###.#.#.#:3011)
#.#....#..
#........#
###..##..#
...#.#...#
.....#.##.
.##..##..#
..##.###..
....#..#.#
#.#..##.#.
########.#

Tile ID 3011, (.######..#:3877)(#.....###.:2713)(.###.#.#.#:1733)(##.####...:2711)
.######..#
#.###...##
#.......#.
#....#.#.#
.###.....#
##.......#
.........#
#.........
.#.#..#...
#.....###.

Tile ID 2711, (##..##...#:2843)(....##.#.#:1823)(##.####...:3011)(#####.#..#:1979)
##..##...#
#....#...#
.........#
##....#.##
##......##
######....
#...#...##
.....#....
....#.#.#.
....##.#.#

Tile ID 1979, (#..##....#:3929)(#..#..#...:1471)(#####.#..#:2711)(##.#..#.#.:3851)
#..##....#
#.#...#..#
##..####..
#.##.....#
##.#..#...
...#...##.
#........#
...###....
..##.....#
#..#..#...

Tile ID 3851, (###.###.#.:2141)(.#..#.####:1103)(##.#..#.#.:1979)(..####.#.#:1069)
###.###.#.
#.........
....#...##
#........#
...#..#..#
...##....#
##.#.##...
.#...##.##
##.####...
.#..#.####

Tile ID 1069, (.##..#..##:1583)(#.#.#...##:1217)(..####.#.#:3851)(#.#.###.##:1667)
.##..#..##
......#...
##..#....#
#.......#.
#.#.#.#.##
##.#.#...#
......#..#
#....#.##.
......#.##
#.#.#...##

Tile ID 1667, (###..#####:1163)(##.##.#.#.:3373)(#.#.###.##:1069)(##.#......:2683)
###..#####
..##...#.#
#.##......
.....##..#
##.####.#.
#..#..###.
#....#....
....##....
#.#.#.....
##.##.#.#.

Tile ID 2683, (#..#####..:3659)(...#....##:2333)(##.#......:1667)(...##.#..#:2953)
#..#####..
#...#..#..
..#..#....
#..#.#...#
...##.#.##
..#.##..#.
....##...#
..##.#....
...#.##.#.
...#....##

Tile ID 2953, (..#..##...:3137)(#.#.#.##.#:2969)(...##.#..#:2683)(...#.#.###:None)
..#..##...
...#.#..#.
........#.
#.#......#
###..#.##.
...##.#..#
#...#..##.
.......#.#
.........#
#.#.#.##.#

Tile ID 2399, (#....#####:3001)(####.##.##:1303)(#.#......#:None)(#..#.#..##:3719)
#....#####
..........
#....#..#.
...#..#..#
..#..#..#.
...#.#...#
.#.##.....
..#.#.....
...#.....#
####.##.##

Tile ID 3719, (###.##...#:1657)(#..####...:2251)(#..#.#..##:2399)(#..###....:2659)
###.##...#
.....#....
.#.....#..
##.....###
.##....###
#..#.##..#
.#........
......#.#.
#.#..##.#.
#..####...

Tile ID 2659, (#.#..#.#.#:2521)(....###.##:3257)(#..###....:3719)(#.###.#.##:3067)
#.#..#.#.#
.....#..#.
.##.....##
#.....#..#
#..#.##..#
##..#..#..
...#.....#
.....#.#..
.#....#..#
....###.##

Tile ID 3067, (########.#:1733)(#.#...##.#:3433)(#.###.#.##:2659)(#...#.#.##:2713)
########.#
..........
#.#...#...
#....#....
#..#...#.#
..#.......
#.##.....#
...##.#.#.
#........#
#.#...##.#

Tile ID 2713, (#.....###.:3011)(###.#.##.#:3547)(#...#.#.##:3067)(.##.....##:1823)
#.....###.
..#....#.#
...###...#
.#....#...
####......
........#.
#....#....
.##.#..#..
#.#...#..#
###.#.##.#

Tile ID 1823, (....##.#.#:2711)(#.##..####:2647)(.##.....##:2713)(###.#....#:1471)
....##.#.#
#..#.#...#
#...#....#
..........
......#..#
...##...#.
.......#..
.....##...
#.........
#.##..####

Tile ID 1471, (#..#..#...:1979)(####.####.:3769)(###.#....#:1823)(.#######..:1103)
#..#..#...
#...#.##.#
#.#....###
.........#
#.....#..#
.#..#..###
.#...##..#
.........#
..........
####.####.

Tile ID 1103, (.#..#.####:3851)(....##.#..:2027)(.#######..:1471)(######..#.:1217)
.#..#.####
#...#....#
#........#
#...#...##
#........#
##.......#
#.....#.#.
#.##.#.#..
.........#
....##.#..

Tile ID 1217, (#.#.#...##:1069)(.##..#...#:1637)(######..#.:1103)(#.##..#.##:3373)
#.#.#...##
#.....#...
#...#....#
#....#.#.#
#...###...
#......#..
.....##.##
....#.#...
#.#..#...#
.##..#...#

Tile ID 3373, (##.##.#.#.:1667)(#...#....#:3109)(#.##..#.##:1217)(..##.###.#:2333)
##.##.#.#.
..........
#....#...#
#........#
...##...#.
..#.##..##
#........#
.........#
#.......#.
#...#....#

Tile ID 2333, (...#....##:2683)(#.###..#.#:2543)(..##.###.#:3373)(#..##.####:2969)
...#....##
.#..#.###.
#.......#.
#.....#..#
.##..#####
#..##.##..
##....#.##
#....##..#
.#....#..#
#.###..#.#

Tile ID 2969, (#.#.#.##.#:2953)(##..#..#.#:1279)(#..##.####:2333)(##...###.#:None)
#.#.#.##.#
....#..#.#
..###..#..
#...#.....
#...###...
....#.#..#
#.#...#..#
#...##...#
##..#...#.
##..#..#.#

Tile ID 1303, (####.##.##:2399)(.####.##.#:2017)(####.#....:None)(###..#...#:2251)
####.##.##
#.#.#..#.#
#........#
#.....#.#.
...#......
#.#......#
....#.....
...####...
..#.......
.####.##.#

Tile ID 2251, (#..####...:3719)(##.#.#..#.:3457)(###..#...#:1303)(...#.#.##.:3257)
#..####...
#..##..#..
#..#.##...
.#.#.....#
.##.#.#...
#.##.....#
....##....
.........#
...#.....#
##.#.#..#.

Tile ID 3257, (....###.##:2659)(.#....#.##:1153)(...#.#.##.:2251)(###...####:3433)
....###.##
.#.....###
.........#
##..#.#.#.
..........
#.......#.
.......###
##..#....#
##.......#
.#....#.##

Tile ID 3433, (#.#...##.#:3067)(###.#..#..:1999)(###...####:3257)(#...#.#...:3547)
#.#...##.#
#.#..###..
##.....#..
...#.##...
...#....##
.#...#.#..
###.##.###
#..#..#.#.
#..#.#.#..
###.#..#..

Tile ID 3547, (###.#.##.#:2713)(.#.##.#.#.:1097)(#...#.#...:3433)(###...###.:2647)
###.#.##.#
.....#...#
......#.##
.#.###....
#...###...
.....#....
#....##..#
.#.##..#.#
.#...#.#.#
.#.##.#.#.

Tile ID 2647, (#.##..####:1823)(.......#..:2633)(###...###.:3547)(##.##..##.:3769)
#.##..####
#..###.#.#
###.......
..#..#..##
....#....#
...##.....
#..#...#..
###.####.#
#......#.#
.......#..

Tile ID 3769, (####.####.:1471)(.#####.###:1553)(##.##..##.:2647)(.#.###..##:2027)
####.####.
#....#.#.#
.##.......
###.....##
##.#...#.#
....#.#..#
..........
#.#.#.....
##.......#
.#####.###

Tile ID 2027, (....##.#..:1103)(###..###.#:2531)(.#.###..##:3769)(...#.##..#:1637)
....##.#..
#.....#...
.....#....
#..#.....#
#.#.......
##.....#.#
....#....#
..###.#...
##.#...#..
###..###.#

Tile ID 1637, (.##..#...#:1217)(###..##..#:2267)(...#.##..#:2027)(#.##.#####:3109)
.##..#...#
...#.##...
......#.##
#.##.....#
..##...#..
#..#.#...#
##...#.#.#
...#.#...#
.........#
###..##..#

Tile ID 3109, (#...#....#:3373)(#.....#.##:1481)(#.##.#####:1637)(###.####.#:2543)
#...#....#
.....#.###
##....#..#
#..#.#..#.
.........#
##.#...#.#
#..#..#..#
#.#..#...#
#..#....#.
#.....#.##

Tile ID 2543, (#.###..#.#:2333)(##...#.#..:3517)(###.####.#:3109)(#.#######.:1279)
#.###..#.#
###.#.#...
#..#.....#
...#.....#
#....#..##
#..#...#.#
#........#
#..##..#.#
.....#...#
##...#.#..

Tile ID 1279, (##..#..#.#:2969)(..#......#:2113)(#.#######.:2543)(##..###.##:None)
##..#..#.#
.#...#.#.#
#.......#.
#.#.#..#..
#.#......#
#......###
#..#..#..#
#.#.#...#.
#...#....#
..#......#

Tile ID 2017, (.####.##.#:1303)(###.#...##:1367)(..#...##.#:None)(#.##.#...#:3457)
.####.##.#
.......#..
#.#...#..#
....#....#
..###...#.
........##
#.....#...
#.........
....#.....
###.#...##

Tile ID 3457, (##.#.#..#.:2251)(###.##.#..:3511)(#.##.#...#:2017)(.##...###.:1153)
##.#.#..#.
.#......##
#.##..#..#
#.#..#....
..#..#....
##..#..#..
.........#
.......#.#
.........#
###.##.#..

Tile ID 1153, (.#....#.##:3257)(.....#...#:3313)(.##...###.:3457)(#.#....###:1999)
.#....#.##
#.........
##...###.#
....#..#..
..........
.#..#.#...
#.....#...
##.......#
#...#..#.#
.....#...#

Tile ID 1999, (###.#..#..:3433)(##........:3041)(#.#....###:1153)(....#.#.#.:1097)
###.#..#..
.#........
#.........
..#...#...
.....#.#.#
..##.#.##.
..#.#.##.#
#....#....
#........#
##........

Tile ID 1097, (.#.##.#.#.:3547)(.##.#..#..:2309)(....#.#.#.:1999)(.##..##.#.:2633)
.#.##.#.#.
.###..#.##
...#.....#
....##....
#...#####.
.#.......#
#....#.#.#
..#.......
#####...##
.##.#..#..

Tile ID 2633, (.......#..:2647)(.#####.#..:3779)(.##..##.#.:1097)(....#####.:1553)
.......#..
##.....#..
#.##.#....
..........
.#.#.....#
#.#......#
###....#.#
.#......##
##...#####
.#####.#..

Tile ID 1553, (.#####.###:3769)(.#...#.###:1213)(....#####.:2633)(#..##...##:2531)
.#####.###
.......#..
..........
....#...##
##.#...###
#..#......
#...##....
#......#..
#.#.#....#
.#...#.###

Tile ID 2531, (###..###.#:2027)(##..####.#:2789)(#..##...##:1553)(#..#..##.#:2267)
###..###.#
.#..##....
..........
#...#....#
#...##....
...###..#.
.#.##.##.#
...#.#..##
#..#....#.
##..####.#

Tile ID 2267, (###..##..#:1637)(###.##..#.:2503)(#..#..##.#:2531)(###.#.##..:1481)
###..##..#
..#......#
.#..#....#
#..#...#..
......#..#
...#......
##.....#.#
##.#....##
.#.....#..
###.##..#.

Tile ID 1481, (#.....#.##:3109)(.###..#.##:1811)(###.#.##..:2267)(#.#.######:3517)
#.....#.##
#.........
##.###...#
.#...#..#.
###.#....#
..#......#
#......###
#.#......#
.#.......#
.###..#.##

Tile ID 3517, (##...#.#..:2543)(####.#...#:2341)(#.#.######:1481)(.....#.###:2113)
##...#.#..
....#.###.
#.....#...
..#...#...
#......#..
##....#..#
#..#......
#......#.#
#.#..#...#
####.#...#

Tile ID 2113, (..#......#:1279)(#.........:3359)(.....#.###:3517)(####.#.#..:None)
..#......#
...##.#..#
.........#
......#..#
..#.......
##.......#
.#...#....
##.......#
##.#......
#.........

Tile ID 1367, (###.#...##:2017)(..###.####:None)(##...#.##.:None)(###.###..#:3511)
###.#...##
#...##...#
........##
.....#....
.#.#.....#
##......##
.#.....#.#
#...##..#.
#..#.#..#.
..###.####

Tile ID 3511, (###.##.#..:3457)(#.....##.#:None)(###.###..#:1367)(..##.....#:3313)
###.##.#..
#..#..###.
##..#..#.#
...#.#.#.#
#.#..#....
#.....#...
#....#..#.
.....#....
....#.....
#.....##.#

Tile ID 3313, (.....#...#:1153)(###.#.###.:None)(..##.....#:3511)(###..#.##.:3041)
.....#...#
.#.......#
#..#...###
#.#.....#.
.......##.
.#.......#
.....#....
.#......##
...#..#..#
###.#.###.

Tile ID 3041, (##........:1999)(.#####..##:None)(###..#.##.:3313)(....##...#:2309)
##........
#.......#.
#.....##..
.#..#.....
..#......#
##.#.....#
..........
#..##..#..
#..#......
.#####..##

Tile ID 2309, (.##.#..#..:1097)(#.##.###..:None)(....##...#:3041)(.###.#..#.:3779)
.##.#..#..
....#..#.#
..#.....##
.........#
#..#......
#........#
..##.#....
......#...
........##
#.##.###..

Tile ID 3779, (.#####.#..:2633)(.#.#..##.#:None)(.###.#..#.:2309)(..#..##..#:1213)
.#####.#..
####.##.#.
##...##..#
#.###...#.
..#.......
#........#
...#...#.#
.#.#......
#...#.#...
.#.#..##.#

Tile ID 1213, (.#...#.###:1553)(#.#.#...#.:None)(..#..##..#:3779)(#.#...##..:2789)
.#...#.###
...#.##...
#........#
.#.....#..
.......#..
#......#..
##.......#
.#.#...#.#
...#....#.
#.#.#...#.

Tile ID 2789, (##..####.#:2531)(.#.###.#..:None)(#.#...##..:1213)(#......##.:2503)
##..####.#
..#.......
#.........
.......#..
.#........
..........
#....##...
####.....#
...##..#.#
.#.###.#..

Tile ID 2503, (###.##..#.:2267)(..##.#.#..:None)(#......##.:2789)(....#.....:1811)
###.##..#.
.#.....#..
.##.....#.
..##......
.........#
...#.#....
.#...#.##.
#.........
#....#....
..##.#.#..

Tile ID 1811, (.###..#.##:1481)(...#...###:None)(....#.....:2503)(#.#..#.###:2341)
.###..#.##
....#.#...
....#.#..#
.....#.#..
##........
........##
......###.
..#.#..#.#
...#.....#
...#...###

Tile ID 2341, (####.#...#:3517)(#..#....#.:None)(#.#..#.###:1811)(#######...:3359)
####.#...#
....#...##
#.##.....#
..#..###.#
...#.#.###
#...#....#
.##......#
#....#....
##....#.#.
#..#....#.

Tile ID 3359, (#.........:2113)(...##.###.:None)(#######...:2341)(.##..####.:None)
#.........
#.#......#
#........#
###.......
#..##..#..
###....#.#
#........#
........##
..#......#
...##.###.

