List of Ingredients
qqskn : 37
vqm : 14
rxhxs : 13
xhzr : 31
lpxb : 13
plc : 10
sksqn : 10
hcfjt : 14
xjqd : 34
vgnf : 10
shln : 6
ccvnlbp : 36
btnmj : 15
lvntbhnk : 11
kl : 9
pdvqq : 12
pcbls : 12
jnqcd : 31
xbvm : 14
fdbd : 9
thpt : 11
thjblh : 12
dhcbcm : 14
kltmhv : 13
zxql : 16
hnfpxh : 10
kcvsl : 11
bkbpjf : 13
stkqcn : 11
lkkb : 17
bnj : 14
psxb : 10
pxmrdg : 11
fhcms : 15
cdl : 10
xkbzbsf : 11
rfhz : 14
pvkmx : 12
qjqb : 32
jzfxc : 13
glrps : 13
kqxmv : 13
lvdhspf : 13
bsqxjk : 10
xdtt : 10
cjxv : 31
jhzllk : 12
bhbhz : 9
rfhrps : 19
zgsm : 11
lccs : 10
mnz : 10
grnm : 15
bgvx : 14
xkjng : 14
pkzjv : 12
vmskhmg : 8
dssdlb : 14
fnnkfq : 8
gbmldv : 12
rplg : 15
qmgbz : 14
nzbbzd : 6
kgzjj : 12
gq : 13
nhclz : 14
nfngm : 11
dnz : 11
vrjmh : 15
tldgnn : 11
lbgc : 14
kbcc : 12
zgxrt : 9
zks : 16
xkvcq : 11
hsjfvb : 14
klpvh : 15
rlcjkc : 13
qmjjb : 16
fzqds : 8
hdmx : 11
fzksgr : 8
skg : 7
llszv : 10
qkgj : 12
hngv : 12
xxvg : 11
bjtftkjv : 9
zfxsbphz : 13
tbvpmf : 13
tcm : 34
kshmt : 19
vpfjnk : 17
qrrz : 10
vfcq : 11
tknpg : 14
pkj : 13
mnrks : 7
gphf : 12
qxxtt : 13
pvtmb : 14
tkbl : 15
lxzs : 11
lflgp : 13
kpnmg : 10
nbcdr : 15
jvzjzb : 9
xhr : 18
dlhj : 9
bqrkh : 15
cmkj : 10
hnln : 13
dgdr : 14
mtcgr : 14
hmg : 17
nskx : 12
jrjshr : 10
vpdk : 13
qzftq : 9
bzzl : 12
mcdgk : 14
fvmql : 9
sfvhg : 12
fhnxhq : 9
srhqgm : 11
rgv : 13
lxfqzvk : 6
hsbvtfvf : 16
hmvcc : 11
rjppgdl : 10
tnhfjhj : 12
mmh : 14
fszzx : 13
lzhqznp : 15
bxqxs : 13
tdssg : 8
nxnbq : 12
tsglv : 7
tkxn : 13
mbpfmjcl : 10
dskp : 10
sxqvc : 12
qmvblt : 12
bltcxf : 15
sdjnd : 11
txhgkp : 13
ccrd : 10
bgvrr : 8
grmzrf : 8
fpxqm : 7
fsjk : 13
hldjv : 8
srzq : 14
zcf : 10
xjhjtt : 9
fdrl : 12
xhlxtg : 15
ttvkj : 9
kljktfm : 14
zbpmtj : 9
fskxb : 5
hcpdd : 16
bnnxlfn : 8
cqd : 9
rlsvj : 8
rvmqk : 18
vtqm : 9
jjbkfh : 13
fkchxn : 11
gvxnm : 13
jgz : 12
svrs : 12
xbpl : 13
djkfgqv : 10
lfsf : 12
cgmdhkb : 13
hppdqbr : 14
qknvdk : 13
vzfvp : 9
jzhs : 7
mxkfgxj : 12
rvjpn : 12
vhdm : 7
vxsrx : 11
hrgzhpk : 11
frprgrh : 6
slrxkmd : 12
xdgmppd : 11
zkdd : 9
gvkkqs : 7
fzg : 14
bqdtq : 12
cfklrp : 12
lxhrj : 10
tvsdc : 13
bhjn : 7
crmn : 9
vrclpzm : 11
vrcrg : 10

List of Allergens
dairy : qqskn 
nuts : jnqcd 
soy : cjxv 
peanuts : qjqb 
fish : tcm 
eggs : ccvnlbp 
sesame : xjqd 
shellfish : xhzr 
