Number of tiles = 144

Tile ID 3391, (#.......##:2371)(.##.#.####:3137)(##.##..#..:1601)(####.#####:None)
#.......##
#..#.....#
..#....#.#
##...##.##
#.##.#....
.#.......#
.#.......#
#..#..#..#
.......#.#
.##.#.####

Tile ID 2549, (.#...##...:3797)(.#.#..##..:2389)(.#.#......:1499)(...##.##..:1061)
.#...##...
##.#......
....####..
######..##
...##..#.#
......##..
.##..#...#
...#....##
..#....#..
.#.#..##..

Tile ID 1109, (.#.###..#.:3797)(..###.#...:2357)(.###.#....:3301)(..#####...:1061)
.#.###..#.
##..#.#...
#...###..#
#...#..#.#
.......###
#.#....#.#
.#.#.#.###
.#.#.#....
.#....#...
..###.#...

Tile ID 3023, (##.#.#.##.:1381)(.#...#.##.:1669)(#..##..##.:None)(.####...#.:2311)
##.#.#.##.
...#..####
.##.#...##
#.##.....#
###.##...#
.......#..
...##..##.
##.....#..
###....#.#
.#...#.##.

Tile ID 2833, (.#...#####:None)(###....##.:3761)(...##.#.##:None)(###..##.#.:1907)
.#...#####
....#...##
....##...#
#...###...
#...###...
..#.#..#.#
##.....#.#
..#.......
##..##...#
###....##.

Tile ID 2347, (#...###.##:2357)(#....####.:3229)(##...##.##:2843)(##..####..:1187)
#...###.##
#..##.##.#
.#..#.###.
....##..#.
.......#.#
#........#
##..#...##
..#......#
#...#.....
#....####.

Tile ID 2311, (####..##..:1931)(.#...####.:3023)(#####..##.:2927)(...###.#..:3539)
####..##..
#......##.
##..#.....
#..#..#..#
###.#..###
.#...#...#
....#.....
##...##..#
#....##...
.#...####.

Tile ID 3137, (...#....#.:3659)(#.#.#.#.#.:None)(.##.#.####:3391)(..#..##...:2953)
...#....#.
#..#.##...
#..#.....#
...#....#.
#..###.##.
..#..#.#.#
#........#
#.........
#.##....#.
#.#.#.#.#.

Tile ID 2333, (#.###..#.#:2543)(...#....##:2683)(#.###.##..:3373)(####.##..#:2969)
#.###..#.#
.#....#..#
#....##..#
##....#.##
#..##.##..
.##..#####
#.....#..#
#.......#.
.#..#.###.
...#....##

Tile ID 1439, (..###....#:1061)(##.##.#..#:1187)(.#..##...#:2357)(#.#...#..#:1319)
..###....#
##.#...#..
..##.#...#
.##....#..
#...#.....
#.#.#.....
.#.#....##
.......##.
....#.....
##.##.#..#

Tile ID 1999, (....#.#.#.:1097)(#.#....###:1153)(..#..#.###:3433)(........##:3041)
....#.#.#.
.....#....
#...###...
...#..#...
....##.#..
#.....#...
.....#....
#..#.##...
##.......#
#.#....###

Tile ID 2351, (#..#.###.#:1901)(##.#..#..#:1019)(###.###.##:None)(##.##..###:3463)
#..#.###.#
##..##..##
#...#.....
.......###
#....#...#
##....#.#.
#...#.....
.#...#...#
#..#...#.#
##.#..#..#

Tile ID 3547, (...#.#...#:3433)(.###...###:2647)(.#.##.#.#.:1097)(###.#.##.#:2713)
...#.#...#
###...#..#
.........#
#.#...#...
#.#..##..#
.#.####.#.
#..#.#.#.#
.##......#
#......#..
.###...###

Tile ID 3877, (..##...##.:3301)(####..#.##:2843)(...##...##:2357)(.######..#:3011)
..##...##.
..#.....##
.#..#....#
##...#...#
##.#..#..#
.#..#....#
..##.#.#.#
......#.#.
#.....##..
####..#.##

Tile ID 2309, (.##.#..#..:1097)(#.##.###..:None)(....##...#:3041)(.###.#..#.:3779)
.##.#..#..
....#..#.#
..#.....##
.........#
#..#......
#........#
..##.#....
......#...
........##
#.##.###..

Tile ID 1303, (#.##.####.:2017)(##.##.####:2399)(#...#..###:2251)(....#.####:None)
#.##.####.
.......#..
...####...
.....#....
#......#.#
......#...
.#.#.....#
#........#
#.#..#.#.#
##.##.####

Tile ID 3797, (.#.###..#.:1109)(#..##.....:2417)(.###.##..#:3491)(...##...#.:2549)
.#.###..#.
#...##....
#.##.##...
#.##.....#
........##
#.#.......
#...##....
..........
.....#..##
#..##.....

Tile ID 2161, (.#....##..:None)(#.#..#.#..:3919)(..##..#..#:3761)(.###.###..:1301)
.#....##..
...#.....#
#.....#..#
#..#.#.#.#
..........
....#..#.#
##...#...#
.#..#....#
......#...
#.#..#.#..

Tile ID 3463, (##.##..###:2351)(#.#.#.####:2729)(##..#.##.#:1871)(#...###..#:2971)
##.##..###
##.#..##..
.##..#.##.
..........
#.#...#..#
....#...##
#..#.....#
#.........
.......#..
#.#.#.####

Tile ID 1657, (#.##.##.##:3853)(###.##...#:3719)(#...######:3001)(#.#.#....#:2521)
#.##.##.##
.....#....
.#.....#.#
.#......#.
#...##...#
##.####...
#.#...#...
#..##.....
#..###....
###.##...#

Tile ID 2647, (##.##..##.:3769)(###...###.:3547)(####..##.#:1823)(..#.......:2633)
##.##..##.
#..#......
##....####
#......#..
.#.#...#..
.#..##.#..
##...##...
#.##...#..
..#....#..
###...###.

Tile ID 2557, (.###.#.#..:None)(.#.#.#.##.:1753)(.###..#...:3583)(..##...#..:2371)
.###.#.#..
#.#...#.#.
#####....#
#..#.....#
..#.....#.
...#......
#....#....
.#..#....#
........#.
.#.#.#.##.

Tile ID 2113, (###.#.....:3517)(..#.#.####:None)(#.........:3359)(..#......#:1279)
###.#.....
.####.....
.....#...#
.#......#.
........#.
...#......
......#.#.
..........
..........
..#.#.####

Tile ID 2729, (###...##..:3329)(###.#.#..#:1291)(#.#.#.####:3463)(...#.#####:2741)
###...##..
...#....#.
#.#.......
....###.##
#..#..##..
..##..####
##....####
#...#.#..#
##...##..#
###.#.#..#

Tile ID 2741, (.####..###:2089)(#####.#...:2729)(...#####.#:1753)(#.#..#....:3881)
.####..###
.#.#.#.#..
.##..##.##
#.##...#..
#..#.#.#..
#...#....#
#.........
##...#....
..........
#####.#...

Tile ID 1901, (#.#..##..#:3541)(#.###.#..#:2351)(#..#.....#:1871)(#....#..##:None)
#.#..##..#
...#.#....
.##...#...
##........
..#.#..#..
...#.##..#
..#..###..
..##......
.#.#.....#
#.###.#..#

Tile ID 2843, (#...##..##:2711)(##.##...##:2347)(#.#.#.#.##:3929)(##.#..####:3877)
#...##..##
.........#
##.###.#..
.........#
#..###....
..##......
##......##
..#..#####
##....##.#
##.##...##

Tile ID 3229, (#...###.#.:1289)(#....####.:2347)(#.##.##..#:3929)(...##.#...:1567)
#...###.#.
.......#..
###...#.#.
#.......##
...#.#...#
#.##...#..
##.###...#
..#.......
....#.....
#....####.

Tile ID 1289, (..#.###.##:1993)(.#.###...#:3229)(...###....:2143)(##....#..#:2141)
..#.###.##
......#.##
..##...#..
#.........
#..##.....
###....#..
.........#
...##..##.
.#...#....
.#.###...#

Tile ID 2953, (..#..##...:3137)(#.#.#.##.#:2969)(...##.#..#:2683)(...#.#.###:None)
..#..##...
...#.#..#.
........#.
#.#......#
###..#.##.
...##.#..#
#...#..##.
.......#.#
.........#
#.#.#.##.#

Tile ID 1579, (..##......:1609)(##....##.#:3541)(..#..###.#:1871)(..#..#..##:2473)
..##......
.....#....
#..#.##..#
.#........
.....#....
#.......##
#..#......
#.........
...#..#.##
##....##.#

Tile ID 3359, (.##..####.:None)(#######...:2341)(.........#:2113)(.###.##...:None)
.##..####.
.......#.#
....##...#
.........#
..........
....#....#
....#....#
.#.#.#..#.
...#.#....
#######...

Tile ID 1823, (####..##.#:2647)(#.#.##....:2711)(#....#.###:1471)(##.....##.:2713)
####..##.#
.........#
...##.....
..#.......
.#...##...
#..#......
..........
#....#...#
#...#.#..#
#.#.##....

Tile ID 2659, (##.#.###.#:3067)(....###..#:3719)(##.###....:3257)(#.#.#..#.#:2521)
##.#.###.#
#......##.
..#.#....#
##...##...
#.#..#..##
#...#.....
...#.#....
.......#.#
.#..#..#..
....###..#

Tile ID 1097, (.#.#.#....:1999)(.#.##..##.:2633)(.##.#..#..:2309)(.#.##.#.#.:3547)
.#.#.#....
##..#...##
###.....#.
.#.....###
##...##..#
...#.##...
.....#..##
#..#.#....
.#...#..##
.#.##..##.

Tile ID 2341, (####.#...#:3517)(#..#....#.:None)(#.#..#.###:1811)(#######...:3359)
####.#...#
....#...##
#.##.....#
..#..###.#
...#.#.###
#...#....#
.##......#
#....#....
##....#.#.
#..#....#.

Tile ID 2089, (#.###..##.:2693)(###..####.:2741)(##.#...###:3767)(...####.#.:2593)
#.###..##.
#..#####..
....##....
#.....#.##
.....###.#
.#..#.#..#
....#.#.##
#.......#.
###......#
###..####.

Tile ID 1583, (#.#...#...:2141)(####...#.#:1163)(##.#.##..#:1993)(.##..#..##:1069)
#.#...#...
#....#.#.#
.........#
#.....#...
...#......
#........#
#......#..
.......#..
.........#
####...#.#

Tile ID 3011, (##.####...:2711)(.###.#.#.#:1733)(#..######.:3877)(.###.....#:2713)
##.####...
.##......#
...#.....#
#.......##
#..#......
##........
##..#...#.
##..#.....
#...##..#.
.###.#.#.#

Tile ID 1481, (###.#.##..:2267)(#.#.######:3517)(#.....#.##:3109)(.###..#.##:1811)
###.#.##..
..###...##
....##.#.#
..#......#
..#.#.....
..##......
#........#
......#...
#..#..#..#
#.#.######

Tile ID 2927, (##..##.###:1087)(###...#.#.:1669)(##..###..#:3847)(#####..##.:2311)
##..##.###
#.##.#...#
....#..#.#
.#....#.##
#...#.#.##
#.#.......
#.........
......#..#
.#.#.#...#
###...#.#.

Tile ID 2633, (.##..##.#.:1097)(....#####.:1553)(.......#..:2647)(.#####.#..:3779)
.##..##.#.
.#..#.####
..#..##..#
..#.#....#
.........#
..#.....##
........#.
##....#.##
.......##.
....#####.

Tile ID 2371, (#..#.####.:2593)(#.##.#.#..:None)(#.......##:3391)(..#...##..:2557)
#..#.####.
....#.#...
..#...#..#
......#...
..#.##.#..
.#..##.#..
....#....#
.#.......#
#.#.......
#.##.#.#..

Tile ID 1733, (#.########:3067)(..#....#.#:3301)(#.#.#.###.:3011)(##.....###:2521)
#.########
.#.##..#.#
#.#..#....
..###.##..
#..##..##.
.##.#.....
#...#.#...
#..##..###
#........#
..#....#.#

Tile ID 3583, (#.#.#.....:3323)(...#..###.:2557)(#...##.##.:1291)(.#..###...:None)
#.#.#.....
....#....#
...#.#....
....#.....
#........#
#.#..##..#
.........#
#....#....
#.....#...
...#..###.

Tile ID 1291, (.##.###.##:1753)(##..#..###:2971)(.##.##...#:3583)(#..#.#.###:2729)
.##.###.##
#...#.#.#.
#.##.#.##.
....#..#.#
#.##.###..
#.##...#.#
....#.#.#.
.###.#...#
.#.#.....#
##..#..###

Tile ID 3067, (#.#...##.#:3433)(########.#:1733)(##.#.###.#:2659)(##.#.#...#:2713)
#.#...##.#
#........#
...##.#.#.
#.##.....#
..#.......
#..#...#.#
#....#....
#.#...#...
..........
########.#

Tile ID 1621, (.#..#.#..#:1459)(#....#....:3319)(.#.##.#..#:1721)(#.##.##.#.:2539)
.#..#.#..#
#...#..#..
..#.#.#..#
##..##...#
#.#.......
...#..#..#
##.#.....#
..#.#..#..
...##.##.#
#....#....

Tile ID 3719, (#..###....:2659)(#..#.#..##:2399)(#...##.###:1657)(...####..#:2251)
#..###....
...##..##.
..###.....
.....#.###
##...#..##
#........#
.....#...#
#...#...#.
#.###.#...
#..#.#..##

Tile ID 1217, (#.##..#.##:3373)(######..#.:1103)(##...#.#.#:1069)(#...#..##.:1637)
#.##..#.##
#.....#...
...#.#....
.#..#.##..
...##.#.##
#.#.#..#..
..........
#.......##
.........#
######..#.

Tile ID 2503, (..##.#.#..:None)(###.##..#.:2267)(.##......#:2789)(.....#....:1811)
..##.#.#..
#....#....
#.........
.#...#.##.
...#.#....
.........#
..##......
.##.....#.
.#.....#..
###.##..#.

Tile ID 2971, (#...###..#:3463)(.##...#..#:3323)(######....:1019)(###..#..##:1291)
#...###..#
#...#.#.##
#........#
#.#....#..
##........
#.....#..#
.#........
.#........
.#.###..##
.##...#..#

Tile ID 2593, (#..#.####.:2371)(...####.#.:2089)(#.#..###..:1601)(....#..#..:1753)
#..#.####.
....#...#.
#.##.#....
......#.#.
........##
#.........
##.#......
#...#.#..#
..##...#..
...####.#.

Tile ID 2711, (##..##...#:2843)(....##.#.#:1823)(##.####...:3011)(#####.#..#:1979)
##..##...#
#....#...#
.........#
##....#.##
##......##
######....
#...#...##
.....#....
....#.#.#.
....##.#.#

Tile ID 3929, (#.#.#..###:2141)(#.#.#.#.##:2843)(#....##..#:1979)(#.##.##..#:3229)
#.#.#..###
..#.###.#.
.....#...#
.....##.##
..#.#..##.
#........#
#.###..###
..#..#.#..
.##.....#.
#.#.#.#.##

Tile ID 2473, (###....#..:1721)(..#..#..##:1579)(#...####..:3319)(..#.#....#:1889)
###....#..
..##...##.
.#...#...#
.#..#...#.
##......##
#.........
#....#..#.
##........
..##......
..#..#..##

Tile ID 1103, (.#######..:1471)(######..#.:1217)(.#..#.####:3851)(....##.#..:2027)
.#######..
#....#....
.......#..
.......#..
##.#.....#
.......#.#
#.....#...
#......#.#
#..#..#...
######..#.

Tile ID 1907, (#..##.#..#:1669)(.#.##..###:2833)(##.#.#.#..:3847)(##.#...#.#:None)
#..##.#..#
#..##.#..#
.##.#.#.#.
##########
....####..
##...#....
..##.#....
#...#....#
..#.####..
.#.##..###

Tile ID 1553, (###.#...#.:1213)(###.#####.:3769)(##...##..#:2531)(.#####....:2633)
###.#...#.
#....#.#.#
..#......#
....##...#
......#..#
###...#.##
##...#....
..........
..#.......
###.#####.

Tile ID 1637, (#####.##.#:3109)(#..##.#...:2027)(#..##..###:2267)(#...#..##.:1217)
#####.##.#
.......#..
...#.#....
#......##.
#.###...##
..........
..#.###.#.
#....##..#
#..#.....#
#..##.#...

Tile ID 2789, (##..####.#:2531)(.#.###.#..:None)(#.#...##..:1213)(#......##.:2503)
##..####.#
..#.......
#.........
.......#..
.#........
..........
#....##...
####.....#
...##..#.#
.#.###.#..

Tile ID 3301, (#.#....#..:1733)(.###.#....:1109)(#.#.#..##.:3491)(.##...##..:3877)
#.#....#..
.#.....###
##......##
.#.#......
#..#...#..
...#......
.#.....#.#
#........#
#.....#.#.
.###.#....

Tile ID 2957, (#.#.##..#.:3187)(###..#.#..:3881)(##..#.####:2143)(......#...:1609)
#.#.##..#.
#..#......
.##...#.#.
..#.......
####......
.....#.#..
#.#......#
#...###...
#..#..##..
###..#.#..

Tile ID 2389, (##.#..#...:2677)(...###.##.:1619)(#..#...#..:1087)(.#.#..##..:2549)
##.#..#...
.#.......#
..#.......
###....#.#
.#....#...
....#.....
....#..#.#
#......#.#
..#.##.##.
...###.##.

Tile ID 1087, (##..##.###:2927)(#..#...#..:2389)(##..#.#.##:3919)(##.####.#.:1931)
##..##.###
#...#....#
.#.##.#.#.
.#.......#
#.#..#...#
.#..##...#
##.#..#.##
.#...#.#..
#........#
#..#...#..

Tile ID 2251, (#..####...:3719)(##.#.#..#.:3457)(###..#...#:1303)(...#.#.##.:3257)
#..####...
#..##..#..
#..#.##...
.#.#.....#
.##.#.#...
#.##.....#
....##....
.........#
...#.....#
##.#.#..#.

Tile ID 2969, (####.##..#:2333)(#.###...##:None)(##..#..#.#:1279)(#.#.#.##.#:2953)
####.##..#
##........
...#...#.#
.......#..
###.######
..#..#....
...###...#
#......###
.#........
#.###...##

Tile ID 1669, (.#...#.##.:3023)(#..#.##..#:1907)(.####...##:None)(.#.#...###:2927)
.#...#.##.
#.##...#.#
#...#.....
#...##.#.#
#.....#...
...#.#.#..
...#.#....
..#.#.#..#
#.#.#.##.#
#..#.##..#

Tile ID 2713, (#...#.#.##:3067)(.##.....##:1823)(#.....###.:3011)(###.#.##.#:3547)
#...#.#.##
...##..#.#
.#..#..###
..#.#.....
..#....#.#
..#...#...
#..#....##
##.....#.#
#....#....
.##.....##

Tile ID 3659, (...#....#.:3137)(####..#..#:1163)(.###.#...#:1601)(..#####..#:2683)
...#....#.
#.........
#..#.#.#.#
#..#..#.##
.#.#.#..##
#....#..##
..#......#
..#.....#.
.##.##.#..
####..#..#

Tile ID 1609, (...#......:2957)(..##......:1579)(..##.####.:3329)(..#..#.#..:3319)
...#......
.......#..
##.....#.#
#...#..#..
....#.....
#.......##
#...##....
#..#..##.#
#####.###.
..##......

Tile ID 1979, (#..#.#####:2711)(.#.#..#.##:3851)(#..#..#...:1471)(#..##....#:3929)
#..#.#####
.....#.#..
.#....#.#.
###.###..#
..#....#.#
..#....#..
#....#.##.
....#..#..
....#.....
.#.#..#.##

Tile ID 3457, (##.#.#..#.:2251)(###.##.#..:3511)(#.##.#...#:2017)(.##...###.:1153)
##.#.#..#.
.#......##
#.##..#..#
#.#..#....
..#..#....
##..#..#..
.........#
.......#.#
.........#
###.##.#..

Tile ID 2531, (#..##...##:1553)(#..#..##.#:2267)(###..###.#:2027)(##..####.#:2789)
#..##...##
##....#..#
#.........
.....####.
.#.####..#
##..##.#.#
#.....#..#
#.....#..#
.....#.##.
#..#..##.#

Tile ID 2267, (###..##..#:1637)(###.##..#.:2503)(#..#..##.#:2531)(###.#.##..:1481)
###..##..#
..#......#
.#..#....#
#..#...#..
......#..#
...#......
##.....#.#
##.#....##
.#.....#..
###.##..#.

Tile ID 3853, (##.##.##.#:1657)(#.#..####.:2417)(#.....####:3491)(##..#.#.#.:1913)
##.##.##.#
.....#..##
....#..#..
.#...#....
.........#
....#.....
#...#....#
#.........
#........#
#.#..####.

Tile ID 3433, (#...#.#...:3547)(###...####:3257)(#.##...#.#:3067)(..#..#.###:1999)
#...#.#...
....#.##..
###..##.##
##.#...#..
.#.#.##.#.
......#..#
...##..##.
##....#..#
..#..##..#
###...####

Tile ID 3109, (###.####.#:2543)(#.##.#####:1637)(#....#...#:3373)(##.#.....#:1481)
###.####.#
.#.#....##
.#...#....
..#...#..#
.#.#...#..
#.........
...#.##.#.
.......#..
..#..#....
#.##.#####

Tile ID 2399, (####.##.##:1303)(#....#####:3001)(#......#.#:None)(##..#.#..#:3719)
####.##.##
...#.....#
..#.#.....
.#.##.....
...#.#...#
..#..#..#.
...#..#..#
#....#..#.
..........
#....#####

Tile ID 2141, (#.#...#...:1583)(###..#.#.#:3929)(##....#..#:1289)(.#.###.###:3851)
#.#...#...
#........#
.#.#.##.#.
..#...##.#
..#......#
.........#
#...#...#.
.#.####..#
..#.....##
###..#.#.#

Tile ID 3187, (.##.##.#.#:2539)(.#..##.#.#:2957)(..#...#.#.:3319)(#####.#.##:1567)
.##.##.#.#
...#.##.##
##...#...#
......#..#
.##.#...##
..##...#..
#......#.#
...#..###.
#.#....#.#
.#..##.#.#

Tile ID 3329, (.#.##..#..:3881)(##..##.##.:1871)(..##...###:2729)(..##.####.:1609)
.#.##..#..
.#........
#..#.....#
#.###..#.#
..#.#.....
.#..###..#
..#.....##
#.#..#.###
##.##..#.#
##..##.##.

Tile ID 2693, (#..#####.#:1993)(.....#####:1601)(#.###..##.:2089)(####.###.#:1163)
#..#####.#
.........#
##.#....##
#..#.....#
####.#....
..####.#.#
....##...#
##.#.....#
#.......#.
.....#####

Tile ID 2357, (.#..##...#:1439)(...##...##:3877)(...#.###..:1109)(##.###...#:2347)
.#..##...#
......#.##
....#.##..
#.##.....#
..#.#...##
#........#
#..#......
#.........
....#.....
...##...##

Tile ID 1381, (.#.....#.#:3539)(#.####....:None)(.##.#.#.##:3023)(##....###.:1699)
.#.....#.#
#.....####
#.........
.#.###.#..
##....#...
..........
#.#.#.#..#
.#####.#.#
#.......##
#.####....

Tile ID 3761, (#....##...:None)(.###..####:3847)(###....##.:2833)(..##..#..#:2161)
#....##...
#......#..
#...#...##
.........#
..........
.#.##.#.#.
...#....##
#...#...#.
#....#....
.###..####

Tile ID 1889, (..#.#....#:2473)(.#...#..#.:None)(.......##.:1699)(#.#.......:3541)
..#.#....#
..#..#....
.#..#....#
..........
..##..#.#.
..........
.....#.##.
#..#......
#......#..
.#...#..#.

Tile ID 3511, (..##.....#:3313)(###.###..#:1367)(..#.##.###:3457)(#.##.....#:None)
..##.....#
.#....#...
####.....#
.#...#...#
#..##.##..
#.#.....#.
.#.#......
#...#.....
#.#.......
###.###..#

Tile ID 1619, (...###.##.:2389)(..##.##.##:1319)(.##...#...:1931)(.#.#.#####:1061)
...###.##.
#...#.##.#
###.......
..#..##.##
..#.##....
..###....#
#......###
....###.##
..#....###
..##.##.##

Tile ID 1721, (###....#..:2473)(.######.##:3539)(#..#.##.#.:1621)(.###.##.##:1699)
###....#..
......#.##
.#.....#.#
##.##..###
.#....#...
#...#..#.#
#.#.#....#
...#..#...
#.......##
.######.##

Tile ID 3539, (.#.....#.#:1381)(..#...###.:1459)(..#.###...:2311)(##.######.:1721)
.#.....#.#
...##...##
#.#...#...
..#.#....#
#..#....##
#.#..##..#
##..#..#.#
.....#.#.#
.#..#.#.##
..#...###.

Tile ID 3847, (##..###..#:2927)(####..###.:3761)(##..#...##:3919)(##.#.#.#..:1907)
##..###..#
#..##..#.#
.......##.
.#.#.....#
###...#...
.##.##...#
....#.#...
..#..##..#
#......#..
####..###.

Tile ID 3257, (.##.#.#...:2251)(####...###:3433)(.#....#.##:1153)(....###.##:2659)
.##.#.#...
###...#.#.
..........
..........
..#...#..#
.........#
#.....#..#
...#....#.
#..##.#.##
####...###

Tile ID 3851, (#.#.####..:1069)(.#.#..#.##:1979)(####.#..#.:1103)(.#.###.###:2141)
#.#.####..
#.#....#.#
#.........
####.#...#
.###.....#
##..#..#.#
.#.###....
.........#
####.....#
.#.#..#.##

Tile ID 3881, (....#..#.#:2741)(..#.#..###:2957)(.#.##..#..:3329)(#...#.#..#:3767)
....#..#.#
#......#..
..........
#....#....
#.#.#.#..#
....#..#..
.....#..##
#.#...#.#.
....#.....
..#.#..###

Tile ID 2539, (#.####.#.#:1319)(.##.##.#.#:3187)(#.##.##.#.:1621)(##.#.##.##:1187)
#.####.#.#
...#.###.#
####...#..
#..#...###
......#.#.
#..#.....#
#....#..##
...#...#..
#.#....#.#
.##.##.#.#

Tile ID 1301, (##.##..#.#:2707)(.###.###..:2161)(#.###...#.:None)(#.#...###.:2677)
##.##..#.#
.......#..
#..#.#.#.#
#...#.....
#####.#...
...#.#....
..#....#.#
...#..#..#
#...#...##
.###.###..

Tile ID 2027, (##..###.#.:3769)(#..##.#...:1637)(###..###.#:2531)(....##.#..:1103)
##..###.#.
##..#.....
#.#..#....
.##...#...
..##.....#
#......#.#
#.#.....#.
##..#....#
..........
#..##.#...

Tile ID 3001, (.#...#...#:None)(#...######:1657)(...#.###.#:1913)(#....#####:2399)
.#...#...#
..#.#...#.
...#.##...
#.........
.#...#....
#.......##
##....##.#
##.#....##
...#.....#
#...######

Tile ID 3767, (#..#.#...#:3881)(.#......##:1993)(##....#.#.:2143)(###...#.##:2089)
#..#.#...#
##..#....#
...###...#
.....#.#..
........#.
.#...#....
#..##....#
..........
##..#..#.#
.#......##

Tile ID 1433, (.##.#.##.#:1913)(..#.....#.:2707)(.#.#.#.#..:2417)(#.#.#####.:None)
.##.#.##.#
#...#.....
......##.#
##.#....#.
.#.##...##
#..#.##..#
.#.##...##
#...##.#.#
...#...#.#
..#.....#.

Tile ID 1931, (##.####.#.:1087)(.#..#.#...:1459)(####..##..:2311)(.##...#...:1619)
##.####.#.
#.##..#..#
#....#...#
#....#....
...####...
...#......
#........#
####..#...
...###....
.#..#.#...

Tile ID 3491, (.##..#.#.#:3301)(####.....#:3853)(.###.##..#:3797)(##.#.#.###:2521)
.##..#.#.#
##...#...#
#..#......
#.#.#....#
........#.
#.#......#
##........
.#.......#
.##......#
####.....#

Tile ID 2683, (...#....##:2333)(#..#####..:3659)(......#.##:1667)(#..#.##...:2953)
...#....##
...#.##.#.
..##.#....
....##...#
..#.##..#.
...##.#.##
#..#.#...#
..#..#....
#...#..#..
#..#####..

Tile ID 3323, (.....#.#.#:3583)(.....###..:2239)(.#...#....:None)(#..#...##.:2971)
.....#.#.#
###.......
....#.#...
..#......#
.##..#....
#.....###.
.#....##..
.....#...#
....#..#.#
.....###..

Tile ID 1061, (#....###..:1439)(..##.##...:2549)(#####.#.#.:1619)(...#####..:1109)
#....###..
#.#.#.#...
#......#..
#...##...#
#........#
.....#.###
##....#..#
....###..#
###....#..
..##.##...

Tile ID 1163, (####.###.#:2693)(###..#####:1667)(####...#.#:1583)(####..#..#:3659)
####.###.#
#..#.....#
#........#
#...##...#
.##..#.#..
..#.#.#...
.....#.#.#
##........
.#....#.#.
###..#####

Tile ID 3779, (.#####.#..:2633)(.#.#..##.#:None)(.###.#..#.:2309)(..#..##..#:1213)
.#####.#..
####.##.#.
##...##..#
#.###...#.
..#.......
#........#
...#...#.#
.#.#......
#...#.#...
.#.#..##.#

Tile ID 1993, (#..##.#.##:1583)(##......#.:3767)(#.#####..#:2693)(##.###.#..:1289)
#..##.#.##
.#...#...#
#..###....
#.##.....#
#.....##.#
#...#.#..#
#.#.#.....
.#.#.#...#
....#.#.#.
##......#.

Tile ID 1213, (#..##..#..:3779)(..##...#.#:2789)(#.#.#...#.:None)(.#...#.###:1553)
#..##..#..
..##..#..#
#.........
.##.....#.
#.........
........##
........#.
..#.###..#
##.......#
..##...#.#

Tile ID 3373, (#.##..#.##:1217)(..##.###.#:2333)(##.##.#.#.:1667)(#...#....#:3109)
#.##..#.##
#.........
.....#....
#...#.....
#...##...#
..#..#....
#.........
..........
#...##..#.
..##.###.#

Tile ID 2017, (#...#.##.#:3457)(#.##...#..:None)(##...#.###:1367)(#.##.####.:1303)
#...#.##.#
#...##....
........##
...#...#.#
..........
##...##..#
.....#...#
#....#.#.#
#........#
#.##...#..

Tile ID 1367, (..###.####:None)(###.#...##:2017)(.##.#...##:None)(#..###.###:3511)
..###.####
#..#.#..#.
#...##..#.
.#.....#.#
##......##
.#.#.....#
.....#....
........##
#...##...#
###.#...##

Tile ID 2417, (.#.#.#.#..:1433)(#..##.....:3797)(.####..#.#:3853)(.##.##.#..:1499)
.#.#.#.#..
#.##..#.##
#.#......#
###.......
#..#.....#
...#.....#
..#.......
#.#.#....#
.#...#....
#..##.....

Tile ID 1871, (##..#.##.#:3463)(#.###..#..:1579)(#.....#..#:1901)(##..##.##.:3329)
##..#.##.#
.#.#..####
..#...###.
.##.......
....##..##
..#....#.#
###.......
.#....#.##
.#.#...#.#
#.###..#..

Tile ID 1601, (#####.....:2693)(..#..##.##:3391)(#...#.###.:3659)(..###..#.#:2593)
#####.....
.....#....
......#..#
.#..######
#..#.##..#
....#.#...
#.#.......
#.#..##..#
#..##.#.#.
..#..##.##

Tile ID 1471, (.#######..:1103)(###.#....#:1823)(...#..#..#:1979)(.####.####:3769)
.#######..
..#..#...#
.##..#...#
##..#.#..#
......#..#
.#...#....
#........#
..#......#
.....##..#
###.#....#

Tile ID 2521, (###.....##:1733)(#.#.#....#:1657)(##.#.#.###:3491)(#.#.#..#.#:2659)
###.....##
###.##.##.
......##.#
#...#.#...
........##
##.####...
...###....
#..#.#...#
#..####...
#.#.#....#

Tile ID 1279, (##..#..#.#:2969)(..#......#:2113)(#.#######.:2543)(##..###.##:None)
##..#..#.#
.#...#.#.#
#.......#.
#.#.#..#..
#.#......#
#......###
#..#..#..#
#.#.#...#.
#...#....#
..#......#

Tile ID 1069, (#.#.#...##:1217)(.##..#..##:1583)(#.#.####..:3851)(##.###.#.#:1667)
#.#.#...##
......#.##
#....#.##.
......#..#
##.#.#...#
#.#.#.#.##
#.......#.
##..#....#
......#...
.##..#..##

Tile ID 2143, (#.#...#.#.:1567)(##....#.#.:3767)(##..#.####:2957)(....###...:1289)
#.#...#.#.
#.........
..#...#...
.#..##....
#......#.#
.....##..#
#.#.....##
#.........
#....#....
##....#.#.

Tile ID 3517, (####.#...#:2341)(##...#.#..:2543)(######.#.#:1481)(###.#.....:2113)
####.#...#
#.#..#...#
#......#.#
#..#......
##....#..#
#......#..
..#...#...
#.....#...
....#.###.
##...#.#..

Tile ID 2543, (.#######.#:1279)(#.####.###:3109)(..#.#...##:3517)(#.#..###.#:2333)
.#######.#
.....#....
#.#.#....#
........#.
##...#....
..#.....##
..#.#.##.#
........##
#.......#.
#.####.###

Tile ID 1567, (...#.##...:3229)(#####.#.##:3187)(....#.#..#:1187)(.#.#...#.#:2143)
...#.##...
...#...###
.....#....
....#....#
#.....#.#.
.###....#.
#.##..###.
........##
........#.
#####.#.##

Tile ID 1459, (..#...###.:3539)(.#.#.#.###:1319)(.#..#.#...:1931)(.#..#.#..#:1621)
..#...###.
##..##...#
.##.......
..###.#...
##.......#
....#..##.
##....#.##
......#...
....#.....
.#.#.#.###

Tile ID 1153, (.##...###.:3457)(#.#....###:1999)(.#....#.##:3257)(.....#...#:3313)
.##...###.
#.#..#.#..
..........
..........
...#.#..#.
..#......#
#.#..##...
..##....#.
#.........
#.#....###

Tile ID 1811, (###.#..#.#:2341)(.....#....:2503)(###...#...:None)(##.#..###.:1481)
###.#..#.#
#..##....#
#.##..#...
...#...###
......#...
..#....##.
##.......#
..#......#
.....#...#
.....#....

Tile ID 1667, (.#.#.##.##:3373)(#####..###:1163)(......#.##:2683)(##.###.#.#:1069)
.#.#.##.##
.....#.#.#
....##....
....#....#
.###..#..#
.#.####.##
#..##.....
......##.#
#.#...##..
#####..###

Tile ID 2677, (.###...#.#:1301)(##.#..#...:2389)(.##.####.#:3919)(##..#.....:1499)
.###...#.#
#..###...#
#....###..
..........
##.......#
##.#....#.
###..##.#.
#.#.......
.#......#.
##.#..#...

Tile ID 2707, (#..#.#.##.:None)(####...#..:1499)(##.##..#.#:1301)(.#.....#..:1433)
#..#.#.##.
#.....####
....#...#.
##..#.....
##........
..#...#...
....#.....
#....#.#.#
..#..#.#..
####...#..

Tile ID 1699, (.###....##:1381)(.##.......:1889)(....##.##.:None)(##.##.###.:1721)
.###....##
..#..#...#
.###......
.....#...#
#.#.....##
#.##..#...
.#.......#
#......#.#
###.....##
.##.......

Tile ID 3919, (..#.#..#.#:2161)(##.#.#..##:1087)(.##.####.#:2677)(##...#..##:3847)
..#.#..#.#
#.#...#..#
##.#..#.#.
.#..#..#..
#.#.#.#.#.
#...##...#
#...##....
#...#.#...
...#...###
##.#.#..##

Tile ID 1019, (#..#..#.##:2351)(...#...#..:2239)(######....:2971)(##...#....:None)
#..#..#.##
#....#..##
#......##.
#.#....#..
##....#...
#....##..#
....#.....
.#..#.#...
......##..
...#...#..

Tile ID 3319, (..#...#.#.:3187)(#...####..:2473)(....#....#:1621)(..#..#.#..:1609)
..#...#.#.
.##.......
...#.#...#
........#.
#.....##..
...##....#
..##...##.
.....#..##
..###.....
#...####..

Tile ID 3041, (##..#####.:None)(........##:1999)(#...##....:2309)(.##.#..###:3313)
##..#####.
......#..#
..#..##..#
..........
#.....#.##
#......#..
.....#..#.
..##.....#
.#.......#
........##

Tile ID 3313, (.##.#..###:3041)(#.....##..:3511)(.###.#.###:None)(#...#.....:1153)
.##.#..###
#.#..###..
#....#.#..
##........
...#.....#
#.........
.#.....#..
#.....#...
#.#.#...#.
#.....##..

Tile ID 3541, (#.#.......:1889)(#.#..##..#:1901)(#.##....##:1579)(.#.##.####:None)
#.#.......
.##......#
#.........
##.......#
.#......##
..#..#....
....#.#.##
.#.......#
##.......#
#.#..##..#

Tile ID 1319, (#.#...#..#:1439)(.#.#.#.###:1459)(##.##.##..:1619)(#.#.####.#:2539)
#.#...#..#
#......##.
..#.#.####
#.........
#..#.....#
..#...##.#
#...#.##.#
#..#....##
....##....
.#.#.#.###

Tile ID 1499, (####...#..:2707)(......#.#.:2549)(##..#.....:2677)(.##.##.#..:2417)
####...#..
#...#....#
.....#...#
.......#..
#.###....#
.......###
.......##.
.......#.#
..#.#...#.
......#.#.

Tile ID 2239, (..#....##.:None)(...#...#..:1019)(.....###..:3323)(.##..#..#.:None)
..#....##.
.####....#
...#.....#
......#...
.....#..#.
#..#.....#
#.#.####..
###.##....
.........#
...#...#..

Tile ID 3769, (####.####.:1471)(.#####.###:1553)(##.##..##.:2647)(.#.###..##:2027)
####.####.
#....#.#.#
.##.......
###.....##
##.#...#.#
....#.#..#
..........
#.#.#.....
##.......#
.#####.###

Tile ID 1187, (#..#.#....:1567)(#..#.##.##:1439)(##.##.#.##:2539)(..####..##:2347)
#..#.#....
#.......#.
...#....##
#..##....#
#.....#.##
...##.####
#....#....
.....#.#..
#.##.#...#
#..#.##.##

Tile ID 1913, (#.##.#.##.:1433)(...#.###.#:3001)(######.##.:None)(.#.#.#..##:3853)
#.##.#.##.
##.#...#.#
#.#...#...
##.#.....#
#.##......
#.###....#
..#..#.##.
#.........
#.#......#
...#.###.#

Tile ID 1753, (..#..#....:2593)(##.###.##.:1291)(...#####.#:2741)(.##.#.#.#.:2557)
..#..#....
.......#.#
...#.#.#.#
#.#....#..
#......#.#
##...#....
#.#.....##
#..#...##.
.##.#.#..#
##.###.##.

Edge #.......## : (id:3391) (id:2371) 
Edge ##.......# : (id:3391) (id:2371) 
Edge .##.#.#### : (id:3391) (id:3137) 
Edge ####.#.##. : (id:3391) (id:3137) 
Edge ##.##..#.. : (id:3391) (id:1601) 
Edge ..#..##.## : (id:3391) (id:1601) 
Edge ####.##### : (id:3391) 
Edge #####.#### : (id:3391) 
Edge .#...##... : (id:2549) (id:3797) 
Edge ...##...#. : (id:2549) (id:3797) 
Edge .#.#..##.. : (id:2549) (id:2389) 
Edge ..##..#.#. : (id:2549) (id:2389) 
Edge .#.#...... : (id:2549) (id:1499) 
Edge ......#.#. : (id:2549) (id:1499) 
Edge ...##.##.. : (id:2549) (id:1061) 
Edge ..##.##... : (id:2549) (id:1061) 
Edge .#.###..#. : (id:1109) (id:3797) 
Edge .#..###.#. : (id:1109) (id:3797) 
Edge ..###.#... : (id:1109) (id:2357) 
Edge ...#.###.. : (id:1109) (id:2357) 
Edge .###.#.... : (id:1109) (id:3301) 
Edge ....#.###. : (id:1109) (id:3301) 
Edge ..#####... : (id:1109) (id:1061) 
Edge ...#####.. : (id:1109) (id:1061) 
Edge ##.#.#.##. : (id:3023) (id:1381) 
Edge .##.#.#.## : (id:3023) (id:1381) 
Edge .#...#.##. : (id:3023) (id:1669) 
Edge .##.#...#. : (id:3023) (id:1669) 
Edge #..##..##. : (id:3023) 
Edge .##..##..# : (id:3023) 
Edge .####...#. : (id:3023) (id:2311) 
Edge .#...####. : (id:3023) (id:2311) 
Edge .#...##### : (id:2833) 
Edge #####...#. : (id:2833) 
Edge ###....##. : (id:2833) (id:3761) 
Edge .##....### : (id:2833) (id:3761) 
Edge ...##.#.## : (id:2833) 
Edge ##.#.##... : (id:2833) 
Edge ###..##.#. : (id:2833) (id:1907) 
Edge .#.##..### : (id:2833) (id:1907) 
Edge #...###.## : (id:2347) (id:2357) 
Edge ##.###...# : (id:2347) (id:2357) 
Edge #....####. : (id:2347) (id:3229) 
Edge .####....# : (id:2347) (id:3229) 
Edge ##...##.## : (id:2347) (id:2843) 
Edge ##.##...## : (id:2347) (id:2843) 
Edge ##..####.. : (id:2347) (id:1187) 
Edge ..####..## : (id:2347) (id:1187) 
Edge ####..##.. : (id:2311) (id:1931) 
Edge ..##..#### : (id:2311) (id:1931) 
Edge #####..##. : (id:2311) (id:2927) 
Edge .##..##### : (id:2311) (id:2927) 
Edge ...###.#.. : (id:2311) (id:3539) 
Edge ..#.###... : (id:2311) (id:3539) 
Edge ...#....#. : (id:3137) (id:3659) 
Edge .#....#... : (id:3137) (id:3659) 
Edge #.#.#.#.#. : (id:3137) 
Edge .#.#.#.#.# : (id:3137) 
Edge ..#..##... : (id:3137) (id:2953) 
Edge ...##..#.. : (id:3137) (id:2953) 
Edge #.###..#.# : (id:2333) (id:2543) 
Edge #.#..###.# : (id:2333) (id:2543) 
Edge ...#....## : (id:2333) (id:2683) 
Edge ##....#... : (id:2333) (id:2683) 
Edge #.###.##.. : (id:2333) (id:3373) 
Edge ..##.###.# : (id:2333) (id:3373) 
Edge ####.##..# : (id:2333) (id:2969) 
Edge #..##.#### : (id:2333) (id:2969) 
Edge ..###....# : (id:1439) (id:1061) 
Edge #....###.. : (id:1439) (id:1061) 
Edge ##.##.#..# : (id:1439) (id:1187) 
Edge #..#.##.## : (id:1439) (id:1187) 
Edge .#..##...# : (id:1439) (id:2357) 
Edge #...##..#. : (id:1439) (id:2357) 
Edge #.#...#..# : (id:1439) (id:1319) 
Edge #..#...#.# : (id:1439) (id:1319) 
Edge ....#.#.#. : (id:1999) (id:1097) 
Edge .#.#.#.... : (id:1999) (id:1097) 
Edge #.#....### : (id:1999) (id:1153) 
Edge ###....#.# : (id:1999) (id:1153) 
Edge ..#..#.### : (id:1999) (id:3433) 
Edge ###.#..#.. : (id:1999) (id:3433) 
Edge ........## : (id:1999) (id:3041) 
Edge ##........ : (id:1999) (id:3041) 
Edge #..#.###.# : (id:2351) (id:1901) 
Edge #.###.#..# : (id:2351) (id:1901) 
Edge ##.#..#..# : (id:2351) (id:1019) 
Edge #..#..#.## : (id:2351) (id:1019) 
Edge ###.###.## : (id:2351) 
Edge ##.###.### : (id:2351) 
Edge ##.##..### : (id:2351) (id:3463) 
Edge ###..##.## : (id:2351) (id:3463) 
Edge ...#.#...# : (id:3547) (id:3433) 
Edge #...#.#... : (id:3547) (id:3433) 
Edge .###...### : (id:3547) (id:2647) 
Edge ###...###. : (id:3547) (id:2647) 
Edge .#.##.#.#. : (id:3547) (id:1097) 
Edge .#.#.##.#. : (id:3547) (id:1097) 
Edge ###.#.##.# : (id:3547) (id:2713) 
Edge #.##.#.### : (id:3547) (id:2713) 
Edge ..##...##. : (id:3877) (id:3301) 
Edge .##...##.. : (id:3877) (id:3301) 
Edge ####..#.## : (id:3877) (id:2843) 
Edge ##.#..#### : (id:3877) (id:2843) 
Edge ...##...## : (id:3877) (id:2357) 
Edge ##...##... : (id:3877) (id:2357) 
Edge .######..# : (id:3877) (id:3011) 
Edge #..######. : (id:3877) (id:3011) 
Edge .##.#..#.. : (id:2309) (id:1097) 
Edge ..#..#.##. : (id:2309) (id:1097) 
Edge #.##.###.. : (id:2309) 
Edge ..###.##.# : (id:2309) 
Edge ....##...# : (id:2309) (id:3041) 
Edge #...##.... : (id:2309) (id:3041) 
Edge .###.#..#. : (id:2309) (id:3779) 
Edge .#..#.###. : (id:2309) (id:3779) 
Edge #.##.####. : (id:1303) (id:2017) 
Edge .####.##.# : (id:1303) (id:2017) 
Edge ##.##.#### : (id:1303) (id:2399) 
Edge ####.##.## : (id:1303) (id:2399) 
Edge #...#..### : (id:1303) (id:2251) 
Edge ###..#...# : (id:1303) (id:2251) 
Edge ....#.#### : (id:1303) 
Edge ####.#.... : (id:1303) 
Edge #..##..... : (id:3797) (id:2417) 
Edge .....##..# : (id:3797) (id:2417) 
Edge .###.##..# : (id:3797) (id:3491) 
Edge #..##.###. : (id:3797) (id:3491) 
Edge .#....##.. : (id:2161) 
Edge ..##....#. : (id:2161) 
Edge #.#..#.#.. : (id:2161) (id:3919) 
Edge ..#.#..#.# : (id:2161) (id:3919) 
Edge ..##..#..# : (id:2161) (id:3761) 
Edge #..#..##.. : (id:2161) (id:3761) 
Edge .###.###.. : (id:2161) (id:1301) 
Edge ..###.###. : (id:2161) (id:1301) 
Edge #.#.#.#### : (id:3463) (id:2729) 
Edge ####.#.#.# : (id:3463) (id:2729) 
Edge ##..#.##.# : (id:3463) (id:1871) 
Edge #.##.#..## : (id:3463) (id:1871) 
Edge #...###..# : (id:3463) (id:2971) 
Edge #..###...# : (id:3463) (id:2971) 
Edge #.##.##.## : (id:1657) (id:3853) 
Edge ##.##.##.# : (id:1657) (id:3853) 
Edge ###.##...# : (id:1657) (id:3719) 
Edge #...##.### : (id:1657) (id:3719) 
Edge #...###### : (id:1657) (id:3001) 
Edge ######...# : (id:1657) (id:3001) 
Edge #.#.#....# : (id:1657) (id:2521) 
Edge #....#.#.# : (id:1657) (id:2521) 
Edge ##.##..##. : (id:2647) (id:3769) 
Edge .##..##.## : (id:2647) (id:3769) 
Edge ####..##.# : (id:2647) (id:1823) 
Edge #.##..#### : (id:2647) (id:1823) 
Edge ..#....... : (id:2647) (id:2633) 
Edge .......#.. : (id:2647) (id:2633) 
Edge .###.#.#.. : (id:2557) 
Edge ..#.#.###. : (id:2557) 
Edge .#.#.#.##. : (id:2557) (id:1753) 
Edge .##.#.#.#. : (id:2557) (id:1753) 
Edge .###..#... : (id:2557) (id:3583) 
Edge ...#..###. : (id:2557) (id:3583) 
Edge ..##...#.. : (id:2557) (id:2371) 
Edge ..#...##.. : (id:2557) (id:2371) 
Edge ###.#..... : (id:2113) (id:3517) 
Edge .....#.### : (id:2113) (id:3517) 
Edge ..#.#.#### : (id:2113) 
Edge ####.#.#.. : (id:2113) 
Edge #......... : (id:2113) (id:3359) 
Edge .........# : (id:2113) (id:3359) 
Edge ..#......# : (id:2113) (id:1279) 
Edge #......#.. : (id:2113) (id:1279) 
Edge ###...##.. : (id:2729) (id:3329) 
Edge ..##...### : (id:2729) (id:3329) 
Edge ###.#.#..# : (id:2729) (id:1291) 
Edge #..#.#.### : (id:2729) (id:1291) 
Edge ...#.##### : (id:2729) (id:2741) 
Edge #####.#... : (id:2729) (id:2741) 
Edge .####..### : (id:2741) (id:2089) 
Edge ###..####. : (id:2741) (id:2089) 
Edge ...#####.# : (id:2741) (id:1753) 
Edge #.#####... : (id:2741) (id:1753) 
Edge #.#..#.... : (id:2741) (id:3881) 
Edge ....#..#.# : (id:2741) (id:3881) 
Edge #.#..##..# : (id:1901) (id:3541) 
Edge #..##..#.# : (id:1901) (id:3541) 
Edge #..#.....# : (id:1901) (id:1871) 
Edge #.....#..# : (id:1901) (id:1871) 
Edge #....#..## : (id:1901) 
Edge ##..#....# : (id:1901) 
Edge #...##..## : (id:2843) (id:2711) 
Edge ##..##...# : (id:2843) (id:2711) 
Edge #.#.#.#.## : (id:2843) (id:3929) 
Edge ##.#.#.#.# : (id:2843) (id:3929) 
Edge #...###.#. : (id:3229) (id:1289) 
Edge .#.###...# : (id:3229) (id:1289) 
Edge #.##.##..# : (id:3229) (id:3929) 
Edge #..##.##.# : (id:3229) (id:3929) 
Edge ...##.#... : (id:3229) (id:1567) 
Edge ...#.##... : (id:3229) (id:1567) 
Edge ..#.###.## : (id:1289) (id:1993) 
Edge ##.###.#.. : (id:1289) (id:1993) 
Edge ...###.... : (id:1289) (id:2143) 
Edge ....###... : (id:1289) (id:2143) 
Edge ##....#..# : (id:1289) (id:2141) 
Edge #..#....## : (id:1289) (id:2141) 
Edge #.#.#.##.# : (id:2953) (id:2969) 
Edge #.##.#.#.# : (id:2953) (id:2969) 
Edge ...##.#..# : (id:2953) (id:2683) 
Edge #..#.##... : (id:2953) (id:2683) 
Edge ...#.#.### : (id:2953) 
Edge ###.#.#... : (id:2953) 
Edge ..##...... : (id:1579) (id:1609) 
Edge ......##.. : (id:1579) (id:1609) 
Edge ##....##.# : (id:1579) (id:3541) 
Edge #.##....## : (id:1579) (id:3541) 
Edge ..#..###.# : (id:1579) (id:1871) 
Edge #.###..#.. : (id:1579) (id:1871) 
Edge ..#..#..## : (id:1579) (id:2473) 
Edge ##..#..#.. : (id:1579) (id:2473) 
Edge .##..####. : (id:3359) 
Edge .####..##. : (id:3359) 
Edge #######... : (id:3359) (id:2341) 
Edge ...####### : (id:3359) (id:2341) 
Edge .###.##... : (id:3359) 
Edge ...##.###. : (id:3359) 
Edge #.#.##.... : (id:1823) (id:2711) 
Edge ....##.#.# : (id:1823) (id:2711) 
Edge #....#.### : (id:1823) (id:1471) 
Edge ###.#....# : (id:1823) (id:1471) 
Edge ##.....##. : (id:1823) (id:2713) 
Edge .##.....## : (id:1823) (id:2713) 
Edge ##.#.###.# : (id:2659) (id:3067) 
Edge #.###.#.## : (id:2659) (id:3067) 
Edge ....###..# : (id:2659) (id:3719) 
Edge #..###.... : (id:2659) (id:3719) 
Edge ##.###.... : (id:2659) (id:3257) 
Edge ....###.## : (id:2659) (id:3257) 
Edge #.#.#..#.# : (id:2659) (id:2521) 
Edge #.#..#.#.# : (id:2659) (id:2521) 
Edge .#.##..##. : (id:1097) (id:2633) 
Edge .##..##.#. : (id:1097) (id:2633) 
Edge ####.#...# : (id:2341) (id:3517) 
Edge #...#.#### : (id:2341) (id:3517) 
Edge #..#....#. : (id:2341) 
Edge .#....#..# : (id:2341) 
Edge #.#..#.### : (id:2341) (id:1811) 
Edge ###.#..#.# : (id:2341) (id:1811) 
Edge #.###..##. : (id:2089) (id:2693) 
Edge .##..###.# : (id:2089) (id:2693) 
Edge ##.#...### : (id:2089) (id:3767) 
Edge ###...#.## : (id:2089) (id:3767) 
Edge ...####.#. : (id:2089) (id:2593) 
Edge .#.####... : (id:2089) (id:2593) 
Edge #.#...#... : (id:1583) (id:2141) 
Edge ...#...#.# : (id:1583) (id:2141) 
Edge ####...#.# : (id:1583) (id:1163) 
Edge #.#...#### : (id:1583) (id:1163) 
Edge ##.#.##..# : (id:1583) (id:1993) 
Edge #..##.#.## : (id:1583) (id:1993) 
Edge .##..#..## : (id:1583) (id:1069) 
Edge ##..#..##. : (id:1583) (id:1069) 
Edge ##.####... : (id:3011) (id:2711) 
Edge ...####.## : (id:3011) (id:2711) 
Edge .###.#.#.# : (id:3011) (id:1733) 
Edge #.#.#.###. : (id:3011) (id:1733) 
Edge .###.....# : (id:3011) (id:2713) 
Edge #.....###. : (id:3011) (id:2713) 
Edge ###.#.##.. : (id:1481) (id:2267) 
Edge ..##.#.### : (id:1481) (id:2267) 
Edge #.#.###### : (id:1481) (id:3517) 
Edge ######.#.# : (id:1481) (id:3517) 
Edge #.....#.## : (id:1481) (id:3109) 
Edge ##.#.....# : (id:1481) (id:3109) 
Edge .###..#.## : (id:1481) (id:1811) 
Edge ##.#..###. : (id:1481) (id:1811) 
Edge ##..##.### : (id:2927) (id:1087) 
Edge ###.##..## : (id:2927) (id:1087) 
Edge ###...#.#. : (id:2927) (id:1669) 
Edge .#.#...### : (id:2927) (id:1669) 
Edge ##..###..# : (id:2927) (id:3847) 
Edge #..###..## : (id:2927) (id:3847) 
Edge ....#####. : (id:2633) (id:1553) 
Edge .#####.... : (id:2633) (id:1553) 
Edge .#####.#.. : (id:2633) (id:3779) 
Edge ..#.#####. : (id:2633) (id:3779) 
Edge #..#.####. : (id:2371) (id:2593) 
Edge .####.#..# : (id:2371) (id:2593) 
Edge #.##.#.#.. : (id:2371) 
Edge ..#.#.##.# : (id:2371) 
Edge #.######## : (id:1733) (id:3067) 
Edge ########.# : (id:1733) (id:3067) 
Edge ..#....#.# : (id:1733) (id:3301) 
Edge #.#....#.. : (id:1733) (id:3301) 
Edge ##.....### : (id:1733) (id:2521) 
Edge ###.....## : (id:1733) (id:2521) 
Edge #.#.#..... : (id:3583) (id:3323) 
Edge .....#.#.# : (id:3583) (id:3323) 
Edge #...##.##. : (id:3583) (id:1291) 
Edge .##.##...# : (id:3583) (id:1291) 
Edge .#..###... : (id:3583) 
Edge ...###..#. : (id:3583) 
Edge .##.###.## : (id:1291) (id:1753) 
Edge ##.###.##. : (id:1291) (id:1753) 
Edge ##..#..### : (id:1291) (id:2971) 
Edge ###..#..## : (id:1291) (id:2971) 
Edge #.#...##.# : (id:3067) (id:3433) 
Edge #.##...#.# : (id:3067) (id:3433) 
Edge ##.#.#...# : (id:3067) (id:2713) 
Edge #...#.#.## : (id:3067) (id:2713) 
Edge .#..#.#..# : (id:1621) (id:1459) 
Edge #..#.#..#. : (id:1621) (id:1459) 
Edge #....#.... : (id:1621) (id:3319) 
Edge ....#....# : (id:1621) (id:3319) 
Edge .#.##.#..# : (id:1621) (id:1721) 
Edge #..#.##.#. : (id:1621) (id:1721) 
Edge #.##.##.#. : (id:1621) (id:2539) 
Edge .#.##.##.# : (id:1621) (id:2539) 
Edge #..#.#..## : (id:3719) (id:2399) 
Edge ##..#.#..# : (id:3719) (id:2399) 
Edge ...####..# : (id:3719) (id:2251) 
Edge #..####... : (id:3719) (id:2251) 
Edge #.##..#.## : (id:1217) (id:3373) 
Edge ##.#..##.# : (id:1217) (id:3373) 
Edge ######..#. : (id:1217) (id:1103) 
Edge .#..###### : (id:1217) (id:1103) 
Edge ##...#.#.# : (id:1217) (id:1069) 
Edge #.#.#...## : (id:1217) (id:1069) 
Edge #...#..##. : (id:1217) (id:1637) 
Edge .##..#...# : (id:1217) (id:1637) 
Edge ..##.#.#.. : (id:2503) 
Edge ..#.#.##.. : (id:2503) 
Edge ###.##..#. : (id:2503) (id:2267) 
Edge .#..##.### : (id:2503) (id:2267) 
Edge .##......# : (id:2503) (id:2789) 
Edge #......##. : (id:2503) (id:2789) 
Edge .....#.... : (id:2503) (id:1811) 
Edge ....#..... : (id:2503) (id:1811) 
Edge .##...#..# : (id:2971) (id:3323) 
Edge #..#...##. : (id:2971) (id:3323) 
Edge ######.... : (id:2971) (id:1019) 
Edge ....###### : (id:2971) (id:1019) 
Edge #.#..###.. : (id:2593) (id:1601) 
Edge ..###..#.# : (id:2593) (id:1601) 
Edge ....#..#.. : (id:2593) (id:1753) 
Edge ..#..#.... : (id:2593) (id:1753) 
Edge #####.#..# : (id:2711) (id:1979) 
Edge #..#.##### : (id:2711) (id:1979) 
Edge #.#.#..### : (id:3929) (id:2141) 
Edge ###..#.#.# : (id:3929) (id:2141) 
Edge #....##..# : (id:3929) (id:1979) 
Edge #..##....# : (id:3929) (id:1979) 
Edge ###....#.. : (id:2473) (id:1721) 
Edge ..#....### : (id:2473) (id:1721) 
Edge #...####.. : (id:2473) (id:3319) 
Edge ..####...# : (id:2473) (id:3319) 
Edge ..#.#....# : (id:2473) (id:1889) 
Edge #....#.#.. : (id:2473) (id:1889) 
Edge .#######.. : (id:1103) (id:1471) 
Edge ..#######. : (id:1103) (id:1471) 
Edge .#..#.#### : (id:1103) (id:3851) 
Edge ####.#..#. : (id:1103) (id:3851) 
Edge ....##.#.. : (id:1103) (id:2027) 
Edge ..#.##.... : (id:1103) (id:2027) 
Edge #..##.#..# : (id:1907) (id:1669) 
Edge #..#.##..# : (id:1907) (id:1669) 
Edge ##.#.#.#.. : (id:1907) (id:3847) 
Edge ..#.#.#.## : (id:1907) (id:3847) 
Edge ##.#...#.# : (id:1907) 
Edge #.#...#.## : (id:1907) 
Edge ###.#...#. : (id:1553) (id:1213) 
Edge .#...#.### : (id:1553) (id:1213) 
Edge ###.#####. : (id:1553) (id:3769) 
Edge .#####.### : (id:1553) (id:3769) 
Edge ##...##..# : (id:1553) (id:2531) 
Edge #..##...## : (id:1553) (id:2531) 
Edge #####.##.# : (id:1637) (id:3109) 
Edge #.##.##### : (id:1637) (id:3109) 
Edge #..##.#... : (id:1637) (id:2027) 
Edge ...#.##..# : (id:1637) (id:2027) 
Edge #..##..### : (id:1637) (id:2267) 
Edge ###..##..# : (id:1637) (id:2267) 
Edge ##..####.# : (id:2789) (id:2531) 
Edge #.####..## : (id:2789) (id:2531) 
Edge .#.###.#.. : (id:2789) 
Edge ..#.###.#. : (id:2789) 
Edge #.#...##.. : (id:2789) (id:1213) 
Edge ..##...#.# : (id:2789) (id:1213) 
Edge #.#.#..##. : (id:3301) (id:3491) 
Edge .##..#.#.# : (id:3301) (id:3491) 
Edge #.#.##..#. : (id:2957) (id:3187) 
Edge .#..##.#.# : (id:2957) (id:3187) 
Edge ###..#.#.. : (id:2957) (id:3881) 
Edge ..#.#..### : (id:2957) (id:3881) 
Edge ##..#.#### : (id:2957) (id:2143) 
Edge ####.#..## : (id:2957) (id:2143) 
Edge ......#... : (id:2957) (id:1609) 
Edge ...#...... : (id:2957) (id:1609) 
Edge ##.#..#... : (id:2389) (id:2677) 
Edge ...#..#.## : (id:2389) (id:2677) 
Edge ...###.##. : (id:2389) (id:1619) 
Edge .##.###... : (id:2389) (id:1619) 
Edge #..#...#.. : (id:2389) (id:1087) 
Edge ..#...#..# : (id:2389) (id:1087) 
Edge ##..#.#.## : (id:1087) (id:3919) 
Edge ##.#.#..## : (id:1087) (id:3919) 
Edge ##.####.#. : (id:1087) (id:1931) 
Edge .#.####.## : (id:1087) (id:1931) 
Edge ##.#.#..#. : (id:2251) (id:3457) 
Edge .#..#.#.## : (id:2251) (id:3457) 
Edge ...#.#.##. : (id:2251) (id:3257) 
Edge .##.#.#... : (id:2251) (id:3257) 
Edge #.###...## : (id:2969) 
Edge ##...###.# : (id:2969) 
Edge ##..#..#.# : (id:2969) (id:1279) 
Edge #.#..#..## : (id:2969) (id:1279) 
Edge .####...## : (id:1669) 
Edge ##...####. : (id:1669) 
Edge ####..#..# : (id:3659) (id:1163) 
Edge #..#..#### : (id:3659) (id:1163) 
Edge .###.#...# : (id:3659) (id:1601) 
Edge #...#.###. : (id:3659) (id:1601) 
Edge ..#####..# : (id:3659) (id:2683) 
Edge #..#####.. : (id:3659) (id:2683) 
Edge ..##.####. : (id:1609) (id:3329) 
Edge .####.##.. : (id:1609) (id:3329) 
Edge ..#..#.#.. : (id:1609) (id:3319) 
Edge ..#.#..#.. : (id:1609) (id:3319) 
Edge .#.#..#.## : (id:1979) (id:3851) 
Edge ##.#..#.#. : (id:1979) (id:3851) 
Edge #..#..#... : (id:1979) (id:1471) 
Edge ...#..#..# : (id:1979) (id:1471) 
Edge ###.##.#.. : (id:3457) (id:3511) 
Edge ..#.##.### : (id:3457) (id:3511) 
Edge #.##.#...# : (id:3457) (id:2017) 
Edge #...#.##.# : (id:3457) (id:2017) 
Edge .##...###. : (id:3457) (id:1153) 
Edge .###...##. : (id:3457) (id:1153) 
Edge #..#..##.# : (id:2531) (id:2267) 
Edge #.##..#..# : (id:2531) (id:2267) 
Edge ###..###.# : (id:2531) (id:2027) 
Edge #.###..### : (id:2531) (id:2027) 
Edge #.#..####. : (id:3853) (id:2417) 
Edge .####..#.# : (id:3853) (id:2417) 
Edge #.....#### : (id:3853) (id:3491) 
Edge ####.....# : (id:3853) (id:3491) 
Edge ##..#.#.#. : (id:3853) (id:1913) 
Edge .#.#.#..## : (id:3853) (id:1913) 
Edge ###...#### : (id:3433) (id:3257) 
Edge ####...### : (id:3433) (id:3257) 
Edge ###.####.# : (id:3109) (id:2543) 
Edge #.####.### : (id:3109) (id:2543) 
Edge #....#...# : (id:3109) (id:3373) 
Edge #...#....# : (id:3109) (id:3373) 
Edge #....##### : (id:2399) (id:3001) 
Edge #####....# : (id:2399) (id:3001) 
Edge #......#.# : (id:2399) 
Edge #.#......# : (id:2399) 
Edge .#.###.### : (id:2141) (id:3851) 
Edge ###.###.#. : (id:2141) (id:3851) 
Edge .##.##.#.# : (id:3187) (id:2539) 
Edge #.#.##.##. : (id:3187) (id:2539) 
Edge ..#...#.#. : (id:3187) (id:3319) 
Edge .#.#...#.. : (id:3187) (id:3319) 
Edge #####.#.## : (id:3187) (id:1567) 
Edge ##.#.##### : (id:3187) (id:1567) 
Edge .#.##..#.. : (id:3329) (id:3881) 
Edge ..#..##.#. : (id:3329) (id:3881) 
Edge ##..##.##. : (id:3329) (id:1871) 
Edge .##.##..## : (id:3329) (id:1871) 
Edge #..#####.# : (id:2693) (id:1993) 
Edge #.#####..# : (id:2693) (id:1993) 
Edge .....##### : (id:2693) (id:1601) 
Edge #####..... : (id:2693) (id:1601) 
Edge ####.###.# : (id:2693) (id:1163) 
Edge #.###.#### : (id:2693) (id:1163) 
Edge .#.....#.# : (id:1381) (id:3539) 
Edge #.#.....#. : (id:1381) (id:3539) 
Edge #.####.... : (id:1381) 
Edge ....####.# : (id:1381) 
Edge ##....###. : (id:1381) (id:1699) 
Edge .###....## : (id:1381) (id:1699) 
Edge #....##... : (id:3761) 
Edge ...##....# : (id:3761) 
Edge .###..#### : (id:3761) (id:3847) 
Edge ####..###. : (id:3761) (id:3847) 
Edge .#...#..#. : (id:1889) 
Edge .#..#...#. : (id:1889) 
Edge .......##. : (id:1889) (id:1699) 
Edge .##....... : (id:1889) (id:1699) 
Edge #.#....... : (id:1889) (id:3541) 
Edge .......#.# : (id:1889) (id:3541) 
Edge ..##.....# : (id:3511) (id:3313) 
Edge #.....##.. : (id:3511) (id:3313) 
Edge ###.###..# : (id:3511) (id:1367) 
Edge #..###.### : (id:3511) (id:1367) 
Edge #.##.....# : (id:3511) 
Edge #.....##.# : (id:3511) 
Edge ..##.##.## : (id:1619) (id:1319) 
Edge ##.##.##.. : (id:1619) (id:1319) 
Edge .##...#... : (id:1619) (id:1931) 
Edge ...#...##. : (id:1619) (id:1931) 
Edge .#.#.##### : (id:1619) (id:1061) 
Edge #####.#.#. : (id:1619) (id:1061) 
Edge .######.## : (id:1721) (id:3539) 
Edge ##.######. : (id:1721) (id:3539) 
Edge .###.##.## : (id:1721) (id:1699) 
Edge ##.##.###. : (id:1721) (id:1699) 
Edge ..#...###. : (id:3539) (id:1459) 
Edge .###...#.. : (id:3539) (id:1459) 
Edge ##..#...## : (id:3847) (id:3919) 
Edge ##...#..## : (id:3847) (id:3919) 
Edge .#....#.## : (id:3257) (id:1153) 
Edge ##.#....#. : (id:3257) (id:1153) 
Edge #.#.####.. : (id:3851) (id:1069) 
Edge ..####.#.# : (id:3851) (id:1069) 
Edge #...#.#..# : (id:3881) (id:3767) 
Edge #..#.#...# : (id:3881) (id:3767) 
Edge #.####.#.# : (id:2539) (id:1319) 
Edge #.#.####.# : (id:2539) (id:1319) 
Edge ##.#.##.## : (id:2539) (id:1187) 
Edge ##.##.#.## : (id:2539) (id:1187) 
Edge ##.##..#.# : (id:1301) (id:2707) 
Edge #.#..##.## : (id:1301) (id:2707) 
Edge #.###...#. : (id:1301) 
Edge .#...###.# : (id:1301) 
Edge #.#...###. : (id:1301) (id:2677) 
Edge .###...#.# : (id:1301) (id:2677) 
Edge ##..###.#. : (id:2027) (id:3769) 
Edge .#.###..## : (id:2027) (id:3769) 
Edge .#...#...# : (id:3001) 
Edge #...#...#. : (id:3001) 
Edge ...#.###.# : (id:3001) (id:1913) 
Edge #.###.#... : (id:3001) (id:1913) 
Edge .#......## : (id:3767) (id:1993) 
Edge ##......#. : (id:3767) (id:1993) 
Edge ##....#.#. : (id:3767) (id:2143) 
Edge .#.#....## : (id:3767) (id:2143) 
Edge .##.#.##.# : (id:1433) (id:1913) 
Edge #.##.#.##. : (id:1433) (id:1913) 
Edge ..#.....#. : (id:1433) (id:2707) 
Edge .#.....#.. : (id:1433) (id:2707) 
Edge .#.#.#.#.. : (id:1433) (id:2417) 
Edge ..#.#.#.#. : (id:1433) (id:2417) 
Edge #.#.#####. : (id:1433) 
Edge .#####.#.# : (id:1433) 
Edge .#..#.#... : (id:1931) (id:1459) 
Edge ...#.#..#. : (id:1931) (id:1459) 
Edge ##.#.#.### : (id:3491) (id:2521) 
Edge ###.#.#.## : (id:3491) (id:2521) 
Edge ......#.## : (id:2683) (id:1667) 
Edge ##.#...... : (id:2683) (id:1667) 
Edge .....###.. : (id:3323) (id:2239) 
Edge ..###..... : (id:3323) (id:2239) 
Edge .#...#.... : (id:3323) 
Edge ....#...#. : (id:3323) 
Edge ###..##### : (id:1163) (id:1667) 
Edge #####..### : (id:1163) (id:1667) 
Edge .#.#..##.# : (id:3779) 
Edge #.##..#.#. : (id:3779) 
Edge ..#..##..# : (id:3779) (id:1213) 
Edge #..##..#.. : (id:3779) (id:1213) 
Edge #.#.#...#. : (id:1213) 
Edge .#...#.#.# : (id:1213) 
Edge ##.##.#.#. : (id:3373) (id:1667) 
Edge .#.#.##.## : (id:3373) (id:1667) 
Edge #.##...#.. : (id:2017) 
Edge ..#...##.# : (id:2017) 
Edge ##...#.### : (id:2017) (id:1367) 
Edge ###.#...## : (id:2017) (id:1367) 
Edge ..###.#### : (id:1367) 
Edge ####.###.. : (id:1367) 
Edge .##.#...## : (id:1367) 
Edge ##...#.##. : (id:1367) 
Edge .##.##.#.. : (id:2417) (id:1499) 
Edge ..#.##.##. : (id:2417) (id:1499) 
Edge .####.#### : (id:1471) (id:3769) 
Edge ####.####. : (id:1471) (id:3769) 
Edge #.#######. : (id:1279) (id:2543) 
Edge .#######.# : (id:1279) (id:2543) 
Edge ##..###.## : (id:1279) 
Edge ##.###..## : (id:1279) 
Edge ##.###.#.# : (id:1069) (id:1667) 
Edge #.#.###.## : (id:1069) (id:1667) 
Edge #.#...#.#. : (id:2143) (id:1567) 
Edge .#.#...#.# : (id:2143) (id:1567) 
Edge ##...#.#.. : (id:3517) (id:2543) 
Edge ..#.#...## : (id:3517) (id:2543) 
Edge ....#.#..# : (id:1567) (id:1187) 
Edge #..#.#.... : (id:1567) (id:1187) 
Edge .#.#.#.### : (id:1459) (id:1319) 
Edge ###.#.#.#. : (id:1459) (id:1319) 
Edge .....#...# : (id:1153) (id:3313) 
Edge #...#..... : (id:1153) (id:3313) 
Edge ###...#... : (id:1811) 
Edge ...#...### : (id:1811) 
Edge .##.####.# : (id:2677) (id:3919) 
Edge #.####.##. : (id:2677) (id:3919) 
Edge ##..#..... : (id:2677) (id:1499) 
Edge .....#..## : (id:2677) (id:1499) 
Edge #..#.#.##. : (id:2707) 
Edge .##.#.#..# : (id:2707) 
Edge ####...#.. : (id:2707) (id:1499) 
Edge ..#...#### : (id:2707) (id:1499) 
Edge ....##.##. : (id:1699) 
Edge .##.##.... : (id:1699) 
Edge ...#...#.. : (id:1019) (id:2239) 
Edge ..#...#... : (id:1019) (id:2239) 
Edge ##...#.... : (id:1019) 
Edge ....#...## : (id:1019) 
Edge ##..#####. : (id:3041) 
Edge .#####..## : (id:3041) 
Edge .##.#..### : (id:3041) (id:3313) 
Edge ###..#.##. : (id:3041) (id:3313) 
Edge .###.#.### : (id:3313) 
Edge ###.#.###. : (id:3313) 
Edge .#.##.#### : (id:3541) 
Edge ####.##.#. : (id:3541) 
Edge ..#....##. : (id:2239) 
Edge .##....#.. : (id:2239) 
Edge .##..#..#. : (id:2239) 
Edge .#..#..##. : (id:2239) 
Edge ######.##. : (id:1913) 
Edge .##.###### : (id:1913) 
Corner Tiles: 
Tile ID 2833, (.#...#####:None)(###....##.:3761)(...##.#.##:None)(###..##.#.:1907)
.#...#####
....#...##
....##...#
#...###...
#...###...
..#.#..#.#
##.....#.#
..#.......
##..##...#
###....##.

Tile ID 3359, (.##..####.:None)(#######...:2341)(.........#:2113)(.###.##...:None)
.##..####.
.......#.#
....##...#
.........#
..........
....#....#
....#....#
.#.#.#..#.
...#.#....
#######...

Tile ID 1367, (..###.####:None)(###.#...##:2017)(.##.#...##:None)(#..###.###:3511)
..###.####
#..#.#..#.
#...##..#.
.#.....#.#
##......##
.#.#.....#
.....#....
........##
#...##...#
###.#...##

Tile ID 2239, (..#....##.:None)(...#...#..:1019)(.....###..:3323)(.##..#..#.:None)
..#....##.
.####....#
...#.....#
......#...
.....#..#.
#..#.....#
#.#.####..
###.##....
.........#
...#...#..

