Number of tiles = 9

Tile ID 2311, (..##.#..#.:1427)(..###..###:None)(.#####..#.:1951)(...#.##..#:3079)
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Tile ID 1951, (#.##...##.:2729)(#...##.#..:None)(##.#..#..#:None)(.#####..#.:2311)
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Tile ID 1171, (####...##.:2473)(.....##...:None)(###....##.:None)(.#..#.....:1489)
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Tile ID 1427, (###.##.#..:1489)(..##.#..#.:2311)(#..#......:2729)(..###.#.#.:2473)
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Tile ID 1489, (###.##.#..:1427)(##.#.#....:None)(.....#..#.:1171)(#...##.#.#:2971)

..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##


Tile ID 2473, (####...##.:1171)(...###.#..:3079)(..###.#.#.:1427)(#....####.:None)

##...##.#.
########.#
.###.#..#.
.#########
.#...#.#.#
######.#.#
#.##..#...
#..#.##...


Tile ID 2971, (...#.#.#.#:2729)(..#.#....#:None)(#...##.#.#:1489)(.###..#...:None)

#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.


Tile ID 2729, (...#.#.#.#:2971)(#.##...##.:1951)(.#....####:None)(#..#......:1427)

####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..


Tile ID 3079, (#.#.#####.:None)(..#.###...:2473)(#..##.#...:2311)(.#....#...:None)

.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......


Edge ..##.#..#. : (id:2311) (id:1427) 
Edge .#..#.##.. : (id:2311) (id:1427) 
Edge ..###..### : (id:2311) 
Edge ###..###.. : (id:2311) 
Edge .#####..#. : (id:2311) (id:1951) 
Edge .#..#####. : (id:2311) (id:1951) 
Edge ...#.##..# : (id:2311) (id:3079) 
Edge #..##.#... : (id:2311) (id:3079) 
Edge #.##...##. : (id:1951) (id:2729) 
Edge .##...##.# : (id:1951) (id:2729) 
Edge #...##.#.. : (id:1951) 
Edge ..#.##...# : (id:1951) 
Edge ##.#..#..# : (id:1951) 
Edge #..#..#.## : (id:1951) 
Edge ####...##. : (id:1171) (id:2473) 
Edge .##...#### : (id:1171) (id:2473) 
Edge .....##... : (id:1171) 
Edge ...##..... : (id:1171) 
Edge ###....##. : (id:1171) 
Edge .##....### : (id:1171) 
Edge .#..#..... : (id:1171) (id:1489) 
Edge .....#..#. : (id:1171) (id:1489) 
Edge ###.##.#.. : (id:1427) (id:1489) 
Edge ..#.##.### : (id:1427) (id:1489) 
Edge #..#...... : (id:1427) (id:2729) 
Edge ......#..# : (id:1427) (id:2729) 
Edge ..###.#.#. : (id:1427) (id:2473) 
Edge .#.#.###.. : (id:1427) (id:2473) 
Edge ##.#.#.... : (id:1489) 
Edge ....#.#.## : (id:1489) 
Edge #...##.#.# : (id:1489) (id:2971) 
Edge #.#.##...# : (id:1489) (id:2971) 
Edge #....####. : (id:2473) 
Edge .####....# : (id:2473) 
Edge ...###.#.. : (id:2473) (id:3079) 
Edge ..#.###... : (id:2473) (id:3079) 
Edge ..#.#....# : (id:2971) 
Edge #....#.#.. : (id:2971) 
Edge ...#.#.#.# : (id:2971) (id:2729) 
Edge #.#.#.#... : (id:2971) (id:2729) 
Edge .###..#... : (id:2971) 
Edge ...#..###. : (id:2971) 
Edge .#....#### : (id:2729) 
Edge ####....#. : (id:2729) 
Edge #.#.#####. : (id:3079) 
Edge .#####.#.# : (id:3079) 
Edge .#....#... : (id:3079) 
Edge ...#....#. : (id:3079) 
