Tile ID 0, (.####...#####..#..###...:None)(#..###..#.##...##.##.##.:None)(.#.#..#.##...#.##..#####:None)(.#.#.###.##.##.#..#.##..:None)
.####...#####..#..###...
#####..#..#.#.##.#.#..##
.#.#...#.###...#..##.##.
#.#.##.###.#.##.#####.##
..##.###.####..###.####.
...#.#..##.##...##..#..#
#.##.#..#.#..#....#.#.##
.###.##.....#......#.###
#.####.#.#....##.#.#..#.
##...#..#....#..####...#
..#.##...###..#.#..#####
....#.##.#.#####...#....
..##.##.###......#..##.#
#...#...###..###.##....#
.#.##...#.##.#.##...###.
#.###.#..####......#..##
#.###.....##.#...######.
.###.###..#..##..#####..
..##.#...#.########.####
#.#..##..#.#...#.##..#..
#.#####.########....#..#
#....##.#..#.#####..####
#...#....#########.###..
#..###..#.##...##.##.##.
012345678901234567890123

.####...#####..#...###..
#####..#..#.#.####..#.#.
.#.#...#.###...#.##.O#..
#.O.##.OO#.#.OO.##.OOO##
..#O.#O#.O##O..O.#O##.##
...#.#..##.##...#..#..##
#.##.#..#.#..#..##.#.#..
.###.##.....#...###.#...
#.####.#.#....##.#..#.#.
##...#..#....#..#...####
..#.##...###..#.#####..#
....#.##.#.#####....#...
..##.##.###.....#.##..#.
#...#...###..####....##.
.#.##...#.##.#.#.###...#
#.###.#..####...##..#...
#.###...#.##...#.##O###.
.O##.#OO.###OO##..OOO##.
..O#.O..O..O.#O##O##.###
#.#..##.########..#..##.
#.#####..#.#...##..#....
#....##..#.#########..##
#...#.....#..##...###.##
#..###....##.#...##.##.#