Tile ID 0, (...#...#.....##.........##..#.#........#.#...#.#......#....#.#..........#...#.#.##..........#...:None)(..#.#..#...#......#..#....#............#...#.#....#....#..##..#.....#.....#.....#....#.#.#......:None)(.....#.#......#...#.........#........###..#.##..#.#......#.#...#.....#.....................###..:None)(....####..#.#..#.........#...#.#......#...#......##....###.#.#.........#.#..#.#...............#.:None)
...#...#.....##.........##..#.#........#.#...#.#......#....#.#..........#...#.#.##..........#...
...##...#...##..##.....##...###.#####.#.##.##..#..#................#.#...........##....#..#.....
...###..#...####..##...#..#..#.#.#.#.#...#..#.......#.##.....#...#..##.........#...##.##..#..#..
...###..#.####..##...##...#.#.#.............................#...#...##..##...#..#...#....##.#...
.#.#..#.##..####..##.#......#...#....#..#.#......##..#.#.....#.....#....#..#..#......##..##....#
#.....#...#..#.###..#..........##.###.#.....#...................#...#.##....#..............#..##
.#......#.#..##.#..#.#.#####...#..............#.#..#....#...#....#.#.##...#....#..#......##....#
#..##......#.##...........#...##.....###...#...#.#..#...#.##..##.##....##.#.#......#..#..#.....#
....#.........#.#.#.#.......##....##...##....#.##.##.#..#.#..#..###..#.##.#..##....#.###.#..#...
........#.....##.....#..#...##...#...#.....#.##.#.................##.##.##..#.##..#........#....
....##...##.#..............#.....#.#.....#..#..#.............#..#......#...............#.##....#
.#..#.#..#.#.....#......#...#.....#....#.........#...#..#...........#....#...#..#......####.....
.......#..##...#...#.#.###.#..##.#..##....##.#....#........#........#......#...#.......#...#..##
....#........#.##....#.#..#..#..#..#..#..#...#..#......#.......#.#....##..#.....#...#.........#.
#........#.##......#..#.#..#........#.#...#.....#......#..##.#..#..#..##..........#.......#.#...
.#..###....###...##.#.........###..#.#.#....###..###..#....#.....#..#.##......#.#......#......##
.....##..#.#...#...#..........#.#..##.....#..#...###....###.####.#..##.#.....#.#.....#.#...#....
..........#....##.##.#.##.....#.##.......#.#..#.....#..#.##..#..##.#..#..#..#......#.###..#.#...
#.#.....##.#..#.#.......#..##.##.###.#......##.#.##...##...##...#.....#.#..##...#.#.#......#....
....#.#.....##...#..#......#...##.......###...##..##....#.........###..#..#...#..#...##.........
..#..#....#####.#..##....###...#...#..##..#..........##.....#.......#.#...#....#.###.##..#..##..
.#.....#.#.....##.#..#.##..#..#.#....#.#.#..#..#.......#.#..#....#..###...######.#..#...........
..#.#...#..#....#...#.#..............#..#.....##..#.#....#.....#.....#.....###..##.#.##.....#...
.........##........................#............##.......#.............##.#.##..#.#.#........#..
...#...#...###.##.##.....#.........##....#.......#.#.....#......................##.#.#...#....#.
..#..#.......##..##....#.####..#..#....#.#.....#...##..#....#..#.#..#......#...#..#...##....#.##
.#....#.#...#...............#......#.##.###.#.#.#...#.#..#....##.................#.....#...#.##.
..#.#...#...........##.##..##.#..#...##............#........#.#.#..##.......#...#...#....#....#.
####.#..##...#.........#..##..#...#.....#....#..##............#...#..#...#.#.#........#...#.....
...#.....#...#.....#....#.#...#.........#..#....#.#...#.#..#...#.#..#....#...##..#....#........#
..#.#.#..#........#..####....#.#.#.#.######...##....####.###.#.....#...##.##..##..#.#.#.........
......#.....##.#.......#..#..###......##..##.#..#..#..#..#.#.....##......#.#.#.#......#.#...#..#
..##.............#....#.#.#..........##................#..#.....#..#....##..........##.#........
....#..#...#...#..#....##......##.#...#.#..............#.#...#....###..........##..........##...
...........#....##..#...................#..#.##..##..###............#.#....#.#.#.#...#..###.....
.##..#..#..#...#.....##..#...#.#.#.........#.#..###....#..#............##..#.#........#....##...
......##.#........##..#..#.#.#.....##..####..........#.#..#.#..##...#.......###..#.....##..###..
#...#...........#####..#.##....###...#.....##......#.....#..#.....##.........#.##.#...#.........
#.....##..#.###....####.#..#..#..##.#....#.#........#......#...............##...#.....#..#.#...#
##..........##.##.#........#....#.#..#.....##.##..#...##.....#..#..#..#...#####...#.........#.#.
.#...#..#.......#...#......#.#.......#.#.##..#.......##.#..#....#.#.#....#.#..#...#....#..#.....
.#.##.....................####.....#.##.##.#.......#...#...#..#....#.#.#...##.....#......#....#.
#...##.##.............#.##.....#.##.....##............#..#..#.#.....#.#..####.#..####.###...##.#
..##.#.........##.#...##.#...##..#.#...#..#.......#.#....#..#.....#.#.......##..#.##..#..##.#...
#...##.#......#...#....####.............###..#.##.#.....#........##........###....#.#..##.......
#....#.##..##........##......##...#.....#.........###..........#.....##............#...##.......
.##.....###..##....#.##.....#.................#..#.#..#..#.#..#....###......#........##...#..#..
....#.....#....#........#....###...#.....#...#....#...#..#.....#...#...#.#.....#..#...........#.
#.#...#.........###....#.....#.#.####....##....##.#.##.#.#....#...........#.....#...#...........
.#...#..........#..#.#..........#....#..####..#..##.#...#...##..................###.........#..#
#.#.........#.........#.#.....#....#.#..#......#.....#.#.#....#....#.......##.......###.####...#
.##.........#........#....#......#..#........##..#...###.##.............##..#.#.#..........#....
.###...................#..#...#...#..#.....###....#.#..#.#....#.#........#.#.#..#..##.#.#..##...
.#..#.##...#...#........#.#........#..##..........#......#...##...#.........#.#......#..#.......
.........#..#...........#......#.....#.#.#.###.####.#..#.....#..#....##.#.......#.....#....##...
.#......#..#........#...#.....###.....#.........#.......#.#...#.........#....#.#.#.###....##...#
...#.##.....#......#...#.........###...#....#....#...#...............#...##...#....#..#...#.#..#
#.......#.....#........###..##.........#........#..####....#...##..#.....##......#..#..........#
.#....###......#####......#.#.......#.#.#....#.#.##....................#....##....#.#....#......
#..........##...#.##.#.#....#.#####.....#......##.#..#....#..#...#.#.#.##.####.#..##.#.###..#.##
.#.#....#.####..####...###..##..#.......#####.....#...##..##....#.#.#.....#..###.#.##..#..##.#..
.#...#...#...#..#..#.##..##.###............#...#........#.#.##.......#......#......##......#..##
.....#....##..........##...#..#.............#.....###...#...##.#....#.##...##....##.#.........#.
#...#.#...###.......#..#.#..##.##.#..#.....#.#.#.##.....#.####.......#.#.#.#......#.##.#........
............#.......#..#.........#....#...#.#......#.##....#.........#..........#..#.###...#..#.
....#..##.....#.##.....#.#...#....###......#.....#....##...........#........#..........#.###..#.
..#..#..#.....##.....#......#...#....#.....................#...#....#.#..............#.....#....
.#..#..###....##..#.##....#...#.###..........#.......#.............###....##...###..####...###..
..#.#.....#.##..#..#..#..#.............#..##...##..#..###.............#..#.##..#..##.##....#.#..
#.##....#.........#......##.........#.........#.#...##.......#.#....##.#........#....#.#.#...#..
.#.#.........#.#....#.#...##.#.###.#..#.....##...........##.#.#....#.#..............##.....##...
..#......#..##.##....#...........#...#...........................#..#..........##....#..#..#...#
.#.#..#...##..#.#.....##.#..###.....#.....###.#.....#.#......#....#.##......#.####.#.#..#...#.#.
..........#.##..........#.....#......#.###......##..........#........#.##....#....#............#
.....#.##.#.....#..#.#.#..#.##..#.###....#..#..###.....#..#......##.......#.#..#..#......#.#..#.
..#.....##.#.#............#....#...###.....#....#.#...#..#.......##...#.............#..#.#......
.#.......##............##...#.#.....#.....##.......#.#..#.....#...#.#...#.#...#...#...#.......##
...#.......##.........####.##.##....##....#...#............#....#...#.#...#..#............#..#..
..####..........#..#......#..#.##.##..#.##.####..#.#.....###.#....#.#....#..#.....##..#..#.#...#
.#........#.....#.........#.#.#.#...#.#.......#.#.......#.#...#...........#....#....#......#....
......#.#......#........#.......###..#.##.....#.......#.#..##....#.................#.###..##.#..
.#...#...##..#..#...###...........#......##.#...................#..#....#.###........#..........
...#.....#..#......#..#..#...#.....##..............#...#...#......#...#.#...#..#.#...#.......#..
.###...#.#..#...............#.#....######.#.....#.#...##...##........#..##.#..........#..#......
.......##..#..#.#..#.#...##.#.###........#........#.......###..#..#......#......#....#..#.......
.....#...............#...#.#.##.....#.#.##....#....##...#.##.##.#.....#.......##..#.....#...#...
..............#.#...........#....#......#......#......#...#.#..##.#....#.#............#.#.......
...#...............#..#.........####...##...####.#.#......#....##.....#.#........#..#...#.#.....
...##.....#..####..............#...#..#.###.##.#..#.##...#......#.....#....#.#.....#...#.#......
.......##..#..#...#...##.....##..#.....##...##..................##.....#...#.#...##.............
....#.....#.#.#..#.....##..#.............###...##.....#.......#..##.........#.#..#..###.##......
#.#......#..#.........##.#........#......#............#.#...............#.........#.#.##..##..#.
#......#.....#..#.......#.#...........................#...........#.#..........#...#....##....#.
#.....#.....#..#....#............##.#.....#...#.#...........##..#...#.##.....#####..............
...##..#....#...#......#..##..#......#..#.#.....#.#...#.###..............#.#..#.....#..........#
..#.#..#...#......#..#....#............#...#.#....#....#..##..#.....#.....#.....#....#.#.#......
